<UserControl
  x:Class="Everywhere.Views.WelcomeView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ai="clr-namespace:Everywhere.AI"
  xmlns:be="clr-namespace:Everywhere.Behaviors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:v="clr-namespace:Everywhere.Views"
  xmlns:vm="clr-namespace:Everywhere.ViewModels" d:DesignHeight="450"
  d:DesignWidth="800" x:DataType="vm:WelcomeViewModel"
  mc:Ignorable="d">
  <Grid
    Width="800" MinHeight="600"
    Margin="0,0,0,16" ColumnDefinitions="Auto,*"
    ColumnSpacing="8" RowDefinitions="44,*,200"
    RowSpacing="8">
    <Viewbox
      Grid.Row="1" Grid.Column="0"
      Width="36" Height="36"
      Margin="32,8,4,-4" VerticalAlignment="Top">
      <ContentPresenter Content="{StaticResource AssistantAvatar}"/>
    </Viewbox>

    <Carousel
      Grid.Row="1" Grid.Column="1"
      Margin="0,8,32,0"
      SelectedIndex="{Binding CurrentStep, Mode=OneWay}">
      <Carousel.Styles>
        <Style Selector="ListBox.AssistantMessage">
          <Style Selector="^ TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
          </Style>

          <Style Selector="^ ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
          </Style>

          <Style Selector="^ HyperlinkButton">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Padding" Value="0"/>
          </Style>

          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="ItemsPanel">
            <Setter.Value>
              <ItemsPanelTemplate>
                <StackPanel
                  Orientation="Vertical" Spacing="8"/>
              </ItemsPanelTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="ItemContainerTheme">
            <Setter.Value>
              <ControlTheme TargetType="ListBoxItem">
                <Setter Property="Interaction.Behaviors">
                  <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                      <be:FadeInAnimationBehavior ItemDelayMultiplier="0:0:1.0"/>
                    </BehaviorCollection>
                  </BehaviorCollectionTemplate>
                </Setter>
                <Setter Property="IsVisible" Value="{ReflectionBinding $self.Content.(Visual.IsVisible), FallbackValue=True}"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Border
                        Padding="10,6" HorizontalAlignment="Left"
                        Background="{DynamicResource BorderColor}"
                        CornerRadius="8">
                        <ContentControl
                          ClipToBounds="False"
                          Content="{TemplateBinding Content}"/>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </ControlTheme>
            </Setter.Value>
          </Setter>
        </Style>
      </Carousel.Styles>

      <Carousel.PageTransition>
        <CompositePageTransition>
          <CrossFade
            FadeInEasing="CubicEaseInOut" FadeOutEasing="CubicEaseInOut"
            Duration="0:00:00.3"/>
        </CompositePageTransition>
      </Carousel.PageTransition>

      <Carousel.Items>
        <ListBox Classes="AssistantMessage">
          <TextBlock
            Classes="Large"
            Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message1}}"/>
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message2}}"/>
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message3}}"/>
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message4}}"/>
          <StackPanel
            Orientation="Horizontal" Spacing="8">
            <TextBlock
              Margin="0,0,-8,0" VerticalAlignment="Center"
              Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message5}}"/>
            <HyperlinkButton
              VerticalAlignment="Center"
              Content="{I18N {x:Static LocaleKey.WelcomeView_OfficialDocsHyperlinkButton_Content}}"
              NavigateUri="https://everywhere.sylinko.com"
              TextElement.Foreground="{DynamicResource InfoColor}"/>
            <HyperlinkButton
              VerticalAlignment="Center"
              Content="{I18N {x:Static LocaleKey.WelcomeView_DiscordHyperlinkButton_Content}}"
              NavigateUri="https://discord.gg/5fyg6nE3yn"
              TextElement.Foreground="{DynamicResource InfoColor}"/>
            <HyperlinkButton
              VerticalAlignment="Center"
              Content="{I18N {x:Static LocaleKey.WelcomeView_QQGroupHyperlinkButton_Content}}"
              NavigateUri="https://qm.qq.com/cgi-bin/qm/qr?k=wp9aDBBnLc7pYATqT99tB-N2ZP2ETmJC&amp;jump_from=webapi&amp;authKey=97qUJfsQoI70dUNcgBZ0C3HCZeiEn8inLT7pzg8x+KinbQwfIrHFu3dB2+aHMbRD"
              TextElement.Foreground="{DynamicResource InfoColor}"/>
          </StackPanel>
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_IntroStep_Message6}}"/>
        </ListBox>

        <ListBox Classes="AssistantMessage">
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_SelectModelProviderStep_Message1}}"/>
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_SelectModelProviderStep_Message2}}"/>
          <TextBlock
            IsVisible="{Binding SelectedModelProvider, Converter={x:Static ObjectConverters.IsNotNull}}"
            Text="{Binding SelectedModelProvider.DescriptionKey^, FallbackValue={x:Null}}"/>
          <HyperlinkButton
            Content="{I18N {x:Static LocaleKey.WelcomeView_SelectModelProviderStep_OfficialWebsiteHyperlinkButton_Content}}"
            IsVisible="{Binding SelectedModelProvider, Converter={x:Static ObjectConverters.IsNotNull}}"
            NavigateUri="{Binding SelectedModelProvider.OfficialWebsiteUri, FallbackValue={x:Null}}"/>
        </ListBox>

        <ListBox Classes="AssistantMessage">
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_EnterApiKeyStep_Message1}}"/>
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_EnterApiKeyStep_Message2}}"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_EnterApiKeyStep_Message3}}"/>
            <HyperlinkButton
              Content="{I18N {x:Static LocaleKey.WelcomeView_EnterApiKeyStep_HowToGetApiKeyHyperlinkButton_Content}}"
              NavigateUri="{Binding SelectedModelProvider.ApiKeyHelpUri, FallbackValue={x:Null}}"/>
          </StackPanel>
          <TextBlock
            Classes="Muted"
            Text="{I18N {x:Static LocaleKey.WelcomeView_EnterApiKeyStep_Message4}}"/>
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_EnterApiKeyStep_Message5}}"/>
          <ComboBox
            Margin="-10,-6" Background="Transparent"
            BorderThickness="0"
            ItemTemplate="{StaticResource {x:Type ai:ModelDefinitionTemplate}}"
            ItemsSource="{Binding ModelDefinitions}"
            SelectedItem="{Binding SelectedModelDefinition}"/>
          <TextBlock
            IsVisible="{Binding IsApiKeyValid}"
            Text="{I18N {x:Static LocaleKey.WelcomeView_EnterApiKeyStep_Message6}}"/>
        </ListBox>

        <ListBox Classes="AssistantMessage">
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_ShortcutStep_Message1}}"/>
          <v:KeyboardShortcutInputBox
            MinWidth="160" MinHeight="32"
            Margin="-10,-6" Background="Transparent"
            BorderThickness="0"
            Shortcut="{Binding Settings.ChatWindow.Shortcut, Mode=TwoWay}"/>
          <TextBlock
            Classes="Muted"
            Text="{I18N {x:Static LocaleKey.WelcomeView_ShortcutStep_Message2}}"/>
        </ListBox>

        <ListBox Classes="AssistantMessage">
          <TextBlock Text="{I18N {x:Static LocaleKey.WelcomeView_TelemetryStep_Message1}}"/>
          <TextBlock
            Classes="Muted"
            Text="{I18N {x:Static LocaleKey.WelcomeView_TelemetryStep_Message2}}"/>
        </ListBox>
      </Carousel.Items>
    </Carousel>

    <Carousel
      Grid.Row="2" Grid.Column="0"
      Grid.ColumnSpan="2" Margin="32,8,32,0"
      SelectedIndex="{Binding CurrentStep, Mode=OneWay}">
      <Carousel.PageTransition>
        <CompositePageTransition>
          <PageSlide
            Orientation="Horizontal" SlideInEasing="CubicEaseInOut"
            SlideOutEasing="CubicEaseInOut" Duration="0:00:00.6"/>
        </CompositePageTransition>
      </Carousel.PageTransition>

      <Carousel.Items>
        <Button
          Classes="Primary" VerticalAlignment="Bottom"
          Command="{Binding GoToSelectProviderStepCommand}"
          Content="{I18N {x:Static LocaleKey.WelcomeView_LetsStartButton_Content}}"/>

        <Grid
          VerticalAlignment="Bottom" ColumnDefinitions="*,4*"
          ColumnSpacing="8" RowDefinitions="*,Auto"
          RowSpacing="12">
          <ListBox
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2" HorizontalAlignment="Center"
            BorderThickness="0"
            ItemsSource="{Binding ModelProviders}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedModelProvider}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel
                  ItemSpacing="8" Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
              <DataTemplate DataType="vm:WelcomeViewModel+ModelProviderWrapper">
                <StackPanel Orientation="Horizontal">
                  <Border CornerRadius="8">
                    <Image
                      Width="36" Height="36"
                      md:AsyncImageLoader.Source="{Binding ProviderTemplate.IconUrl, FallbackValue={x:Null}}"/>
                  </Border>

                  <TextBlock
                    Classes="Large" Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding ProviderTemplate.DisplayName, FallbackValue={x:Null}}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <Button
            Classes="Secondary" Grid.Row="1"
            Grid.Column="0"
            Command="{Binding PreviousStepCommand}"
            Content="{I18N {x:Static LocaleKey.WelcomeView_PreviousStepButton_Content}}"/>
          <Button
            Classes="Primary" Grid.Row="1"
            Grid.Column="1"
            Command="{Binding GoToEnterApiKeyStepCommand}"
            Content="{I18N {x:Static LocaleKey.WelcomeView_NextStepButton_Content}}"/>
        </Grid>

        <Grid
          VerticalAlignment="Bottom" ColumnDefinitions="*,4*"
          ColumnSpacing="8" RowDefinitions="*,Auto"
          RowSpacing="12">
          <TextBox
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding ApiKey}"
            Watermark="{I18N {x:Static LocaleKey.WelcomeView_ApiKeyTextBox_Watermark}}"/>

          <Button
            Classes="Secondary" Grid.Row="1"
            Grid.Column="0"
            Command="{Binding PreviousStepCommand}"
            Content="{I18N {x:Static LocaleKey.WelcomeView_PreviousStepButton_Content}}"/>
          <Button
            Classes="Primary" Grid.Row="1"
            Grid.Column="1"
            Command="{Binding GoToShortcutStepCommand}"
            Content="{I18N {x:Static LocaleKey.WelcomeView_NextStepButton_Content}}"
            IsVisible="{Binding IsApiKeyValid}"/>
          <Button
            Classes="Primary" Grid.Row="1"
            Grid.Column="1"
            shadui:ButtonAssist.ShowProgress="{Binding IsBusy}"
            Command="{Binding ValidateApiKeyCommand}"
            Content="{I18N {x:Static LocaleKey.WelcomeView_VerifyApiKeyButton_Content}}"
            IsVisible="{Binding !IsApiKeyValid}"/>
        </Grid>

        <Button
          Classes="Primary" VerticalAlignment="Bottom"
          Command="{Binding GoToTelemetryStepCommand}"
          Content="{I18N {x:Static LocaleKey.WelcomeView_NextStepButton_Content}}"/>

        <Grid
          VerticalAlignment="Bottom" ColumnDefinitions="*,4*"
          ColumnSpacing="8">
          <Button
            Classes="Secondary" Grid.Column="0"
            Command="{Binding SendOnlyNecessaryTelemetryCommand}"
            Content="{I18N {x:Static LocaleKey.WelcomeView_SendOnlyNecessaryDataButton_Content}}"/>
          <Button
            Classes="Primary" Grid.Column="1"
            Command="{Binding CloseCommand}"
            Content="{I18N {x:Static LocaleKey.WelcomeView_EnableTelemetryButton_Content}}"/>
        </Grid>
      </Carousel.Items>
    </Carousel>

    <Button
      Classes="Ghost" Grid.Row="0"
      Grid.Column="1" Margin="4"
      HorizontalAlignment="Right" VerticalAlignment="Top"
      Command="{Binding CloseCommand}"
      Content="{I18N {x:Static LocaleKey.WelcomeView_SkipButton_Content}}"
      IsVisible="{Binding CurrentStep, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static vm:WelcomeViewModel+Step.Shortcut}}"/>

    <v:ConfettiEffect
      x:Name="ConfettiEffect" Grid.Row="0"
      Grid.RowSpan="3" Grid.Column="0"
      Grid.ColumnSpan="2"/>
  </Grid>
</UserControl>
