<v:ReactiveWindow
    x:Class="Everywhere.Views.AssistantFloatingWindow" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Everywhere.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:v="clr-namespace:Everywhere.Views"
    xmlns:vc="clr-namespace:Everywhere.ValueConverters" xmlns:vm="clr-namespace:Everywhere.ViewModels"
    xmlns:contents="clr-namespace:ShadUI.Contents;assembly=ShadUI"
    xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
    x:DataType="vm:AssistantFloatingWindowViewModel" x:TypeArguments="vm:AssistantFloatingWindowViewModel"
    Background="Transparent" CanResize="False"
    IsOpened="{Binding TargetElement, Converter={x:Static ObjectConverters.IsNotNull}}"
    ShowActivated="False" ShowInTaskbar="False"
    SizeToContent="WidthAndHeight" SystemDecorations="None"
    TargetBoundingRect="{Binding TargetBoundingRect}"
    Topmost="True" TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="Manual">

    <Grid
        x:Name="RootGrid" ColumnDefinitions="*,Auto"
        RowDefinitions="*,Auto">
        <Grid.Resources>
            <vc:PlacementToCornerRadiusConverter x:Key="PlacementToCornerRadiusConverter"/>
        </Grid.Resources>

        <Grid.Styles>
            <!-- <Style Selector="Border.IsExpanded#BackgroundBorder"> -->
            <!--     <Setter Property="Opacity" Value="0"/> -->
            <!-- </Style> -->

            <Style Selector="Button#FloatingCloseButton">
                <Setter Property="Opacity" Value="0"/>
            </Style>

            <Style Selector=":pointerover Button#FloatingCloseButton">
                <Setter Property="Opacity" Value="1"/>
            </Style>
        </Grid.Styles>

        <Border
            x:Name="BackgroundBorder" Grid.Row="0"
            Grid.RowSpan="2" Grid.Column="0"
            BorderBrush="{DynamicResource AcrylicBorderBrush}"
            BorderThickness="2"
            Classes.IsExpanded="{Binding IsExpanded}">
            <Border.CornerRadius>
                <MultiBinding Converter="{StaticResource PlacementToCornerRadiusConverter}">
                    <Binding>
                        <Binding.Source>
                            <system:Double>4</system:Double>
                        </Binding.Source>
                    </Binding>
                    <Binding>
                        <Binding.Source>
                            <CornerRadius>14,26</CornerRadius>
                        </Binding.Source>
                    </Binding>
                    <Binding Path="$self.Bounds.Width"/>
                    <Binding Path="$parent[v:AssistantFloatingWindow].Placement"/>
                    <Binding Path="IsExpanded"/>
                </MultiBinding>
            </Border.CornerRadius>

            <Border.Transitions>
                <Transitions>
                    <CornerRadiusTransition
                        Easing="SineEaseInOut" Property="CornerRadius"
                        Duration="0:0:0.2"/>
                    <DoubleTransition
                        Easing="SineEaseInOut" Property="Opacity"
                        Duration="0:0:0.2"/>
                </Transitions>
            </Border.Transitions>
        </Border>

        <ExperimentalAcrylicBorder
            Grid.Row="0" Grid.RowSpan="2"
            Grid.Column="0"
            CornerRadius="{Binding CornerRadius, ElementName=BackgroundBorder}">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    MaterialOpacity="0.4" TintColor="Black"
                    TintOpacity="0.8"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel
            Grid.Row="0" Grid.Column="0"
            Margin="8" Background="Transparent"
            LastChildFill="True" PointerPressed="HandleTitleBarPointerPressed">
            <ToggleButton
                DockPanel.Dock="Left" Padding="0"
                Background="{x:Null}"
                BorderThickness="0" Focusable="False"
                IsChecked="{Binding IsExpanded, Mode=TwoWay}">
                <Viewbox
                    Width="36" Height="36">
                    <ContentPresenter Content="{StaticResource AssistantAvatar}"/>
                </Viewbox>
            </ToggleButton>

            <Button
                DockPanel.Dock="Right" Width="24"
                Height="24" Margin="0,0,0,4"
                VerticalAlignment="Center" Classes="Basic WindowControlsButton Close"
                Command="{Binding SetTargetElementCommand}"
                CommandParameter="{x:Null}"
                CornerRadius="4"
                IsVisible="{Binding IsExpanded}">
                <PathIcon
                    Width="12" Height="12"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Data="{x:Static contents:Icons.WindowClose}"/>
            </Button>

            <TextBlock
                Margin="8,0,0,0" VerticalAlignment="Center"
                FontSize="16" FontWeight="Bold"
                Foreground="{DynamicResource SukiText}"
                IsHitTestVisible="False"
                IsVisible="{Binding IsExpanded}"
                Text="{Binding Title^, FallbackValue={x:Null}}"/>
        </DockPanel>

        <Button
            x:Name="FloatingCloseButton" Grid.Row="0"
            Grid.Column="1" Width="16"
            Height="16" VerticalAlignment="Top"
            Classes="Basic WindowControlsButton Close"
            Command="{Binding SetTargetElementCommand}"
            CommandParameter="{x:Null}"
            CornerRadius="8"
            IsVisible="{Binding !IsExpanded}">
            <PathIcon
                Width="9" Height="9"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Data="{x:Static contents:Icons.WindowClose}"/>
        </Button>

        <Border
            Grid.Row="0" Grid.Column="0"
            Height="1" Margin="2,-4,2,4"
            VerticalAlignment="Bottom"
            Background="{DynamicResource AcrylicLowSolidBorderBrush}"
            IsVisible="{Binding IsExpanded}"/>

        <Panel
            Grid.Row="1" Grid.Column="0"
            IsVisible="{Binding IsExpanded}">
            <Panel.Styles>
                <Style Selector="shadui|Loading">
                    <Setter Property="Foreground" Value="{DynamicResource SukiLowText}"/>
                </Style>
            </Panel.Styles>

            <StackPanel
                Width="400" Margin="8"
                Orientation="Vertical" Spacing="4">
                <ScrollViewer
                    MinHeight="200" MaxHeight="400"
                    HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Panel>
                        <ItemsControl
                            IsVisible="{Binding !ChatMessages.Count}"
                            ItemsSource="{Binding QuickActions}">
                            <ItemsControl.Styles>
                                <Style Selector="v|DynamicKeyMenuItem">
                                    <Setter Property="Template">
                                        <ControlTemplate TargetType="v:DynamicKeyMenuItem">
                                            <Button
                                                Height="36"
                                                Padding="8, 2"
                                                Background="{DynamicResource AcrylicBackgroundBrush}"
                                                BorderBrush="{DynamicResource AcrylicLowBorderBrush}"
                                                BorderThickness="1.6"
                                                Command="{TemplateBinding Command}"
                                                CommandParameter="{TemplateBinding CommandParameter}"
                                                CornerRadius="18" FontSize="16">
                                                <StackPanel
                                                    Orientation="Horizontal" Spacing="6">
                                                    <LucideIcon Kind="{TemplateBinding Icon}" Size="18" />
                                                    <TextBlock Classes="Small" Text="{Binding HeaderKey^, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </StackPanel>
                                            </Button>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                            </ItemsControl.Styles>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        ItemSpacing="8" LineSpacing="6"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ItemsControl
                            IsVisible="{Binding !!ChatMessages.Count}"
                            ItemsSource="{Binding ChatMessages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical" Spacing="6"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Styles>
                                <Style Selector=":is(Control).ChatMessage">
                                    <Setter Property="MaxWidth" Value="{Binding $parent[ItemsControl].Bounds.Width}"/>
                                </Style>

                                <Style Selector="StackPanel.ChatMessage.Assistant:not(:pointerover) StackPanel#ChatMessageOperationPanel">
                                    <Setter Property="Opacity" Value="0"/>
                                </Style>

                                <Style Selector="Button LucideIcon">
                                    <Setter Property="Size" Value="12"/>
                                </Style>

                                <Style Selector="SelectableTextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                </Style>
                            </ItemsControl.Styles>

                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="m:AssistantChatMessage">
                                    <StackPanel
                                        HorizontalAlignment="Left" Background="Transparent"
                                        Classes="ChatMessage Assistant" Orientation="Vertical"
                                        Spacing="4">
                                        <shadui:Card>
                                            <SelectableTextBlock Inlines="{Binding InlineCollection}"/>
                                        </shadui:Card>

                                        <StackPanel
                                            x:Name="ChatMessageOperationPanel" HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Padding="4" Classes="Basic"
                                                Command="{Binding $parent[v:AssistantFloatingWindow].ViewModel.RetryCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="{DynamicResource AssistantFloatingWindow_ChatMessage_Assistant_Regenerate}">
                                                <LucideIcon Kind="RefreshCcw"/>
                                            </Button>
                                            <Button
                                                Padding="4" Classes="Basic"
                                                Command="{Binding $parent[v:AssistantFloatingWindow].ViewModel.CopyCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="{DynamicResource AssistantFloatingWindow_ChatMessage_Assistant_Copy}">
                                                <LucideIcon Kind="ClipboardCopy"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="m:UserChatMessage">
                                    <StackPanel
                                        HorizontalAlignment="Right" Background="Transparent"
                                        Classes="ChatMessage User" Orientation="Vertical"
                                        Spacing="4">
                                        <shadui:Card>
                                            <SelectableTextBlock Inlines="{Binding InlineCollection}"/>
                                        </shadui:Card>

                                        <!--  TODO: Edit operations  -->
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="m:ActionChatMessage">
                                    <shadui:Card
                                        HorizontalAlignment="Left" Classes="ChatMessage Action">
                                        <Expander
                                            Background="Transparent" BorderThickness="0">
                                            <Expander.Header>
                                                <StackPanel
                                                    Orientation="Horizontal" Spacing="4">
                                                    <LucideIcon Kind="{Binding Icon}"/>
                                                    <SelectableTextBlock Text="{Binding HeaderKey^, FallbackValue={x:Null}}"/>
                                                    <shadui:Loading
                                                        Width="15" Height="15"
                                                        IsHitTestVisible="False"
                                                        IsVisible="{Binding IsBusy}"/>
                                                </StackPanel>
                                            </Expander.Header>

                                            <SelectableTextBlock Inlines="{Binding InlineCollection}"/>
                                        </Expander>
                                    </shadui:Card>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </Panel>
                </ScrollViewer>

                <v:AssistantInputBox
                    Margin="0,0,0,1"
                    AddAttachmentCommandItemsSource="{Binding AddAttachmentCommands}"
                    AssistantCommandItemsSource="{Binding AssistantCommands}"
                    AttachmentItemsSource="{Binding Attachments}"
                    Command="{Binding ProcessChatMessageSentCommand}"
                    IsImageSupported="{Binding Settings.Model.IsImageEnabled}"
                    IsSendButtonEnabled="{Binding !IsBusy}"
                    IsToolCallSupported="{Binding Settings.Model.IsToolCallEnabled}"
                    IsWebSearchSupported="{Binding Settings.Model.IsWebSearchEnabled}"/>
            </StackPanel>
        </Panel>
    </Grid>
</v:ReactiveWindow>