<v:ReactiveWindow
    x:Class="Everywhere.Views.AssistantFloatingWindow" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Everywhere.Collections"
    xmlns:contents="clr-namespace:ShadUI.Contents;assembly=ShadUI" xmlns:m="clr-namespace:Everywhere.Models"
    xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:themes="clr-namespace:ShadUI.Themes;assembly=ShadUI" xmlns:v="clr-namespace:Everywhere.Views"
    xmlns:vc="clr-namespace:Everywhere.ValueConverters" xmlns:vm="clr-namespace:Everywhere.ViewModels"
    x:DataType="vm:AssistantFloatingWindowViewModel" x:TypeArguments="vm:AssistantFloatingWindowViewModel"
    Background="Transparent" CanResize="False"
    IsOpened="{Binding IsVisible}"
    RequestedThemeVariant="{x:Static themes:ThemeVariants.Acrylic}"
    ShowActivated="False" ShowInTaskbar="False"
    SizeToContent="WidthAndHeight" SystemDecorations="None"
    TargetBoundingRect="{Binding TargetBoundingRect}"
    Topmost="True" TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="Manual">

    <Grid
        x:Name="RootGrid" RowDefinitions="*,Auto">
        <Grid.Resources>
            <vc:PlacementToCornerRadiusConverter x:Key="PlacementToCornerRadiusConverter"/>
        </Grid.Resources>

        <Border
            x:Name="BackgroundBorder" Grid.Row="0"
            Grid.RowSpan="2"
            BorderBrush="{DynamicResource AcrylicBorderBrush}"
            BorderThickness="2"
            Classes.IsExpanded="{Binding IsExpanded}">
            <Border.CornerRadius>
                <MultiBinding Converter="{StaticResource PlacementToCornerRadiusConverter}">
                    <Binding>
                        <Binding.Source>
                            <system:Double>4</system:Double>
                        </Binding.Source>
                    </Binding>
                    <Binding>
                        <Binding.Source>
                            <CornerRadius>14,26</CornerRadius>
                        </Binding.Source>
                    </Binding>
                    <Binding Path="$self.Bounds.Width"/>
                    <Binding Path="$parent[v:AssistantFloatingWindow].Placement"/>
                    <Binding Path="IsExpanded"/>
                </MultiBinding>
            </Border.CornerRadius>

            <Border.Transitions>
                <Transitions>
                    <CornerRadiusTransition
                        Easing="SineEaseInOut" Property="CornerRadius"
                        Duration="0:0:0.2"/>
                    <DoubleTransition
                        Easing="SineEaseInOut" Property="Opacity"
                        Duration="0:0:0.2"/>
                </Transitions>
            </Border.Transitions>
        </Border>

        <ExperimentalAcrylicBorder
            x:Name="ExperimentalAcrylicBorder" Grid.Row="0"
            Grid.RowSpan="2"
            CornerRadius="{Binding CornerRadius, ElementName=BackgroundBorder}">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    MaterialOpacity="0.4" TintColor="Black"
                    TintOpacity="0.2"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel
            Grid.Row="0" Margin="8"
            Background="Transparent" LastChildFill="True"
            PointerPressed="HandleTitleBarPointerPressed">
            <ToggleButton
                DockPanel.Dock="Left"
                IsChecked="{Binding IsExpanded, Mode=TwoWay}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox
                            Width="36" Height="36">
                            <ContentPresenter Content="{StaticResource AssistantAvatar}"/>
                        </Viewbox>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Button
                Classes="Basic WindowControlsButton Close" DockPanel.Dock="Right"
                Width="24" Height="24"
                Margin="0,0,0,4" VerticalAlignment="Center"
                Command="{Binding CloseCommand}"
                CornerRadius="4"
                IsVisible="{Binding IsExpanded}">
                <PathIcon
                    Width="12" Height="12"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Data="{x:Static contents:Icons.WindowClose}"/>
            </Button>

            <TextBlock
                Classes="Large" Margin="8,0,0,0"
                VerticalAlignment="Center" IsHitTestVisible="False"
                IsVisible="{Binding IsExpanded}"
                Text="{Binding Title^, FallbackValue={x:Null}}"/>
        </DockPanel>

        <Border
            Grid.Row="0" Height="1"
            Margin="2,-4,2,4" VerticalAlignment="Bottom"
            Background="{DynamicResource AcrylicLowSolidBorderBrush}"
            IsVisible="{Binding IsExpanded}"/>

        <Panel
            Grid.Row="1"
            IsVisible="{Binding IsExpanded}">
            <Panel.Styles>
                <Style Selector="shadui|Loading">
                    <Setter Property="Foreground" Value="{DynamicResource SukiLowText}"/>
                </Style>
            </Panel.Styles>

            <StackPanel
                Width="400" Margin="8"
                Orientation="Vertical" Spacing="4">
                <ScrollViewer
                    MinHeight="200" MaxHeight="400"
                    HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Panel>
                        <ItemsControl
                            IsVisible="{Binding !ChatMessages.Count}"
                            ItemsSource="{Binding QuickActions}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="m:DynamicNamedCommand">
                                    <Button
                                        Height="36" Padding="16,4"
                                        Background="{DynamicResource AcrylicBackgroundBrush}"
                                        BorderBrush="{DynamicResource AcrylicLowBorderBrush}"
                                        BorderThickness="1.6"
                                        Command="{Binding Command}"
                                        CommandParameter="{Binding CommandParameter}"
                                        CornerRadius="18">
                                        <StackPanel
                                            Orientation="Vertical" Spacing="4">
                                            <StackPanel
                                                Orientation="Horizontal" Spacing="6">
                                                <LucideIcon
                                                    VerticalAlignment="Center"
                                                    Kind="{Binding Icon}"
                                                    Size="19"/>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{Binding HeaderKey^}"/>
                                            </StackPanel>

                                            <TextBlock
                                                IsVisible="{Binding !!DescriptionKey}"
                                                Text="{Binding DescriptionKey^, FallbackValue={x:Null}}"
                                                TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        ItemSpacing="8" LineSpacing="6"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ItemsControl
                            IsVisible="{Binding !!ChatMessages.Count}"
                            ItemsSource="{Binding ChatMessages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical" Spacing="6"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Styles>
                                <Style Selector="StackPanel.ChatMessage.Assistant:not(:pointerover) StackPanel#ChatMessageOperationPanel">
                                    <Setter Property="Opacity" Value="0"/>
                                </Style>

                                <Style Selector="Border.ChatBubble">
                                    <Setter Property="Padding" Value="8,4"/>
                                    <Setter Property="CornerRadius" Value="12"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
                                </Style>

                                <Style Selector="Button.Ghost">
                                    <Setter Property="Padding" Value="4"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Height" Value="NaN"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>

                                <Style Selector="Button LucideIcon">
                                    <Setter Property="Size" Value="14"/>
                                </Style>

                                <Style Selector="SelectableTextBlock">
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                </Style>
                            </ItemsControl.Styles>

                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="m:AssistantChatMessage">
                                    <StackPanel
                                        Classes="ChatMessage Assistant" Margin="0,0,36,0"
                                        HorizontalAlignment="Left" Background="Transparent"
                                        Orientation="Vertical" Spacing="4">
                                        <Border Classes="ChatBubble">
                                            <SelectableTextBlock Inlines="{Binding InlineCollection}"/>
                                        </Border>

                                        <StackPanel
                                            x:Name="ChatMessageOperationPanel" HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Classes="Ghost"
                                                Command="{Binding $parent[v:AssistantFloatingWindow].ViewModel.RetryCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="{DynamicResource AssistantFloatingWindow_ChatMessage_Assistant_Regenerate}">
                                                <LucideIcon Kind="RefreshCcw"/>
                                            </Button>
                                            <Button
                                                Classes="Ghost"
                                                Command="{Binding $parent[v:AssistantFloatingWindow].ViewModel.CopyCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="{DynamicResource AssistantFloatingWindow_ChatMessage_Assistant_Copy}">
                                                <LucideIcon Kind="ClipboardCopy"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="m:UserChatMessage">
                                    <StackPanel
                                        Classes="ChatMessage User" Margin="36,0,0,0"
                                        HorizontalAlignment="Right" Background="Transparent"
                                        Orientation="Vertical" Spacing="4">
                                        <Border Classes="ChatBubble">
                                            <SelectableTextBlock Inlines="{Binding InlineCollection}"/>
                                        </Border>

                                        <!--  TODO: Edit operations  -->
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="m:ActionChatMessage">
                                    <Border
                                        Classes="ChatMessage Action ChatBubble" Margin="0,0,36,0"
                                        HorizontalAlignment="Left">
                                        <Border.Styles>
                                            <Style Selector="Expander:not(.CanExpand)">
                                                <Style Selector="^ ToggleButton#PART_ToggleButton">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </Style>
                                                <Style Selector="^ LucideIcon#PART_Icon">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </Style>
                                                <Style Selector="^ ContentControl#ContentExpandControlContainer">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </Style>
                                            </Style>
                                        </Border.Styles>

                                        <Expander
                                            Background="Transparent" BorderThickness="0"
                                            Classes.CanExpand="{Binding InlineCollection.Count, Converter={x:Static c:BusyInlineCollection.IsNotEmpty}}">
                                            <Expander.Template>
                                                <ControlTemplate TargetType="Expander">
                                                    <StackPanel>
                                                        <LayoutTransformControl Name="PART_ToggleTransform">
                                                            <Panel>
                                                                <ToggleButton
                                                                    x:Name="PART_ToggleButton" DockPanel.Dock="Right"
                                                                    MinHeight="0" Background="Transparent"
                                                                    BorderThickness="0"
                                                                    IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"/>
                                                                <StackPanel
                                                                    Orientation="Horizontal" Spacing="4">
                                                                    <ContentPresenter
                                                                        VerticalAlignment="Center"
                                                                        Content="{TemplateBinding Header}"/>
                                                                    <LucideIcon
                                                                        x:Name="PART_Icon" VerticalAlignment="Center"
                                                                        IsHitTestVisible="False" Kind="Maximize2"
                                                                        Size="20"/>
                                                                </StackPanel>
                                                            </Panel>
                                                        </LayoutTransformControl>

                                                        <ContentControl
                                                            x:Name="ContentExpandControlContainer" Padding="0,8,0,0"
                                                            IsVisible="{Binding ElementName=PART_ToggleButton, Path=IsChecked}">
                                                            <shadui:ContentExpandControl
                                                                x:Name="PART_ContentExpand"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                        </ContentControl>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Expander.Template>

                                            <Expander.Header>
                                                <StackPanel
                                                    Orientation="Horizontal" Spacing="4">
                                                    <LucideIcon
                                                        VerticalAlignment="Center"
                                                        Kind="{Binding Icon}"
                                                        Size="18"/>
                                                    <SelectableTextBlock
                                                        VerticalAlignment="Center"
                                                        Text="{Binding HeaderKey^, FallbackValue={x:Null}}"/>
                                                    <shadui:Loading
                                                        Width="14" Height="14"
                                                        VerticalAlignment="Center" IsHitTestVisible="False"
                                                        IsVisible="{Binding IsBusy}"/>
                                                </StackPanel>
                                            </Expander.Header>

                                            <SelectableTextBlock Inlines="{Binding InlineCollection}"/>
                                        </Expander>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </Panel>
                </ScrollViewer>

                <v:AssistantInputBox
                    Margin="0,0,0,1"
                    AddAttachmentCommandItemsSource="{Binding AddAttachmentCommands}"
                    AssistantCommandItemsSource="{Binding AssistantCommands}"
                    AttachmentItemsSource="{Binding Attachments}"
                    CancelCommand="{Binding CancelCommand}"
                    Command="{Binding ProcessChatMessageSentCommand}"
                    IsImageSupported="{Binding Settings.Model.IsImageEnabled}"
                    IsSendButtonEnabled="{Binding !IsBusy}"
                    IsToolCallSupported="{Binding Settings.Model.IsToolCallEnabled}"
                    IsWebSearchSupported="{Binding Settings.Model.IsWebSearchEnabled}"/>
            </StackPanel>
        </Panel>
    </Grid>
</v:ReactiveWindow>