<v:ReactiveShadWindow
  x:Class="Everywhere.Views.ChatWindow" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:at="clr-namespace:Everywhere.AttachedProperties"
  xmlns:be="clr-namespace:Everywhere.Behaviors" xmlns:chat="clr-namespace:Everywhere.Chat"
  xmlns:common="clr-namespace:Everywhere.Common" xmlns:interop="clr-namespace:Everywhere.Interop"
  xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:themes="clr-namespace:ShadUI.Themes;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vc="clr-namespace:Everywhere.ValueConverters"
  xmlns:vm="clr-namespace:Everywhere.ViewModels" MinWidth="400"
  MinHeight="144.8" x:DataType="vm:ChatWindowViewModel"
  x:TypeArguments="vm:ChatWindowViewModel" Background="Transparent"
  ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaToDecorationsHint="True"
  IsOpened="{Binding IsOpened, Mode=OneWayToSource}"
  IsTitleBarVisible="False"
  RequestedThemeVariant="{x:Static themes:ThemeVariants.Acrylic}"
  ShowActivated="False" SizeToContent="WidthAndHeight"
  SystemDecorations="BorderOnly"
  TargetBoundingRect="{Binding TargetBoundingRect}"
  TransparencyLevelHint="AcrylicBlur" WindowStartupLocation="Manual">

  <v:ReactiveShadWindow.Hosts>
    <shadui:DialogHost
      x:Name="PART_DialogHost" Margin="0,36,0,0"
      Owner="{Binding RelativeSource={RelativeSource AncestorType=v:ChatWindow}}"/>
    <shadui:ToastHost
      x:Name="PART_ToastHost" Margin="0,36,0,0"/>
  </v:ReactiveShadWindow.Hosts>

  <Grid
    x:Name="RootGrid" RowDefinitions="44,*,Auto">
    <ExperimentalAcrylicBorder
      x:Name="ExperimentalAcrylicBorder" Grid.Row="0"
      Grid.RowSpan="2">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          FallbackColor="#CC000000" MaterialOpacity="0.7"
          TintColor="Black" TintOpacity="0.9"/>
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <DockPanel
      Grid.Row="0" Margin="8"
      Background="Transparent" LastChildFill="True"
      PointerPressed="HandleTitleBarPointerPressed">
      <Viewbox
        DockPanel.Dock="Left" Width="36"
        Height="36" Margin="0,0,0,-4">
        <ContentPresenter Content="{StaticResource AssistantAvatar}"/>
      </Viewbox>

      <StackPanel
        DockPanel.Dock="Right" VerticalAlignment="Center"
        Orientation="Horizontal" Spacing="4">
        <StackPanel.Styles>
          <Style Selector=":is(Button).TitleBar">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="MinWidth" Value="28"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style Selector="^.Close /template/ Border#HoverBackground">
              <Setter Property="Background" Value="#C42B1C"/>
            </Style>

            <Style Selector="^ LucideIcon">
              <Setter Property="Size" Value="20"/>
              <Setter Property="HorizontalAlignment" Value="Center"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
          </Style>

          <Style Selector="FlyoutPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AcrylicBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8.5"/>
            <Setter Property="Padding" Value="0"/>
          </Style>

          <Style Selector="MenuFlyoutPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AcrylicBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8.5"/>
            <Setter Property="Padding" Value="0"/>

            <Style Selector="^ MenuItem.MenuFlyoutMenuItem /template/ Border#HoverBackground">
              <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>
            </Style>
          </Style>

          <Style Selector="Expander:not(.CanExpand)">
            <Style Selector="^ ToggleButton#PART_ToggleButton">
              <Setter Property="IsEnabled" Value="False"/>
            </Style>
            <Style Selector="^ LucideIcon#PART_Icon">
              <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style Selector="^ ContentControl#ContentExpandControlContainer">
              <Setter Property="IsVisible" Value="False"/>
            </Style>
          </Style>
        </StackPanel.Styles>

        <Button
          x:Name="HistoryButton" Classes="Ghost TitleBar"
          Command="{Binding ChatContextManager.UpdateHistory}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_History_ToolTip}}">
          <Button.Flyout>
            <Flyout ShowMode="Transient">
              <ScrollViewer
                Width="200" MaxHeight="400"
                HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                  Margin="8" Padding="0"
                  ItemsSource="{Binding ChatContextManager.History}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel
                        Orientation="Vertical" Spacing="8"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>

                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="chat:ChatContextHistory">
                      <StackPanel
                        Orientation="Vertical" Spacing="4">
                        <TextBlock
                          Classes="Muted" HorizontalAlignment="Left"
                          FontSize="12">
                          <TextBlock.Text>
                            <I18N Key="{Binding Date, Converter={x:Static vc:DynamicResourceKeyConverter.Shared}}"/>
                          </TextBlock.Text>
                        </TextBlock>

                        <ListBox
                          Padding="0" Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Contexts}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding $parent[v:ChatWindow].((vm:ChatWindowViewModel)DataContext).ChatContextManager.Current, FallbackValue={x:Null}}">
                          <ListBox.Styles>
                            <Style Selector="Button.More">
                              <Setter Property="Padding" Value="4"/>
                            </Style>

                            <Style Selector="LucideIcon.MenuFlyoutIcon">
                              <Setter Property="Width" Value="14"/>
                              <Setter Property="Height" Value="14"/>
                              <Setter Property="Size" Value="14"/>
                            </Style>
                          </ListBox.Styles>

                          <ListBox.ItemContainerTheme>
                            <ControlTheme TargetType="ListBoxItem">
                              <Style Selector="^:pointerover">
                                <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>

                                <Style Selector="^ Button.More">
                                  <Setter Property="IsVisible" Value="True"/>
                                  <Setter Property="Height" Value="28"/>
                                  <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                              </Style>

                              <Style Selector="^:selected">
                                <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>

                                <Style Selector="^ Border#SelectedBorder">
                                  <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                                </Style>
                              </Style>

                              <Setter Property="Background" Value="Transparent"/>
                              <Setter Property="Template">
                                <ControlTemplate TargetType="ListBoxItem">
                                  <DockPanel
                                    Height="28" LastChildFill="True">
                                    <Border
                                      x:Name="SelectedBorder" DockPanel.Dock="Left"
                                      Width="4" Margin="0,2,2,2"
                                      CornerRadius="2"/>

                                    <Border
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="4">
                                      <DockPanel LastChildFill="True">
                                        <Button
                                          Classes="Ghost More" DockPanel.Dock="Right"
                                          MinWidth="28" MinHeight="28"
                                          IsVisible="False">
                                          <LucideIcon
                                            Kind="Ellipsis" Size="16"/>

                                          <Button.Flyout>
                                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                              <!--  <MenuItem  -->
                                              <!--  Classes="MenuFlyoutMenuItem"  -->
                                              <!--  Command="{Binding $parent[v:ChatWindow].((vm:ChatWindowViewModel)DataContext).ChatContextManager.RenameCommand, FallbackValue={x:Null}}"  -->
                                              <!--  CommandParameter="{Binding $parent[ListBoxItem].Content}"  -->
                                              <!--  Header="{I18N {x:Static LocaleKey.ChatWindow_HistoryAction_Rename}}">  -->
                                              <!--   <MenuItem.Icon> -->
                                              <!--  <LucideIcon  -->
                                              <!--  Classes="MenuFlyoutIcon" Kind="Pencil"/>  -->
                                              <!--   </MenuItem.Icon> -->
                                              <!-- </MenuItem> -->
                                              <MenuItem
                                                Classes="MenuFlyoutMenuItem"
                                                Command="{Binding $parent[v:ChatWindow].((vm:ChatWindowViewModel)DataContext).ChatContextManager.RemoveCommand, FallbackValue={x:Null}}"
                                                CommandParameter="{Binding $parent[ListBoxItem].Content}"
                                                Foreground="{DynamicResource ErrorColor}"
                                                Header="{I18N {x:Static LocaleKey.ChatWindow_HistoryAction_Delete}}">
                                                <MenuItem.Icon>
                                                  <LucideIcon
                                                    Classes="MenuFlyoutIcon"
                                                    Foreground="{DynamicResource ErrorColor}"
                                                    Kind="Trash"/>
                                                </MenuItem.Icon>
                                              </MenuItem>
                                            </MenuFlyout>
                                          </Button.Flyout>
                                        </Button>

                                        <ContentPresenter
                                          Margin="4,0" VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                      </DockPanel>
                                    </Border>
                                  </DockPanel>
                                </ControlTemplate>
                              </Setter>
                            </ControlTheme>
                          </ListBox.ItemContainerTheme>

                          <ListBox.ItemTemplate>
                            <DataTemplate DataType="chat:ChatContext">
                              <TextBlock TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                  <MultiBinding Converter="{x:Static vc:CommonConverters.FirstNotNull}">
                                    <MultiBinding Converter="{x:Static shadui:BooleanConverters.Gate}">
                                      <Binding Path="IsTemporary"/>
                                      <I18N Key="{x:Static LocaleKey.ChatContext_Temporary}"/>
                                    </MultiBinding>
                                    <Binding Path="Metadata.Topic"/>
                                    <I18N Key="{x:Static LocaleKey.ChatContext_Metadata_Title_Default}"/>
                                  </MultiBinding>
                                </TextBlock.Text>
                              </TextBlock>
                            </DataTemplate>
                          </ListBox.ItemTemplate>
                        </ListBox>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </Flyout>
          </Button.Flyout>

          <LucideIcon
            Kind="History" Size="16"/>
        </Button>

        <Button
          Classes="Ghost TitleBar"
          Command="{Binding ChatContextManager.CreateNewCommand}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_CreateNew_ToolTip}}">
          <LucideIcon Kind="Plus"/>
        </Button>

        <ToggleButton
          Classes="Ghost TitleBar"
          IsChecked="{Binding $parent[v:ChatWindow].IsWindowPinned, Mode=TwoWay}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_TogglePin_ToolTip}}">
          <LucideIcon
            Kind="Pin" Size="16"/>
        </ToggleButton>

        <Button
          Classes="Ghost TitleBar Close"
          Command="{Binding CloseCommand}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_Close_ToolTip}}">
          <LucideIcon Kind="X"/>
        </Button>
      </StackPanel>

      <TextBlock
        Classes="Large" Margin="8,0,0,0"
        VerticalAlignment="Center" IsHitTestVisible="False">
        <TextBlock.Transitions>
          <Transitions>
            <shadui:StringTransition
              Easing="CubicEaseInOut" Property="Text"
              Duration="0:0:0.4"/>
          </Transitions>
        </TextBlock.Transitions>
        <TextBlock.Text>
          <MultiBinding Converter="{x:Static vc:CommonConverters.FirstNotNull}">
            <MultiBinding Converter="{x:Static shadui:BooleanConverters.Gate}">
              <Binding Path="ChatContextManager.Current.IsTemporary"/>
              <I18N Key="{x:Static LocaleKey.ChatContext_Temporary}"/>
            </MultiBinding>
            <Binding Path="ChatContextManager.Current.Metadata.Topic"/>
            <I18N Key="{x:Static LocaleKey.ChatWindow_Title}"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </DockPanel>

    <ScrollViewer
      x:Name="ChatMessageScrollViewer" Grid.Row="1"
      DockPanel.Dock="Top" HorizontalContentAlignment="Stretch"
      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <Interaction.Behaviors>
        <be:AutoScrollBehavior/>
      </Interaction.Behaviors>

      <Panel>
        <Panel.Styles>
          <Style Selector="shadui|Loading">
            <Setter Property="Foreground" Value="{DynamicResource SukiLowText}"/>
          </Style>
        </Panel.Styles>

        <StackPanel
          Margin="0,0,0,8"
          IsVisible="{Binding ChatContextManager.ChatMessageNodes.Count, Converter={x:Static vc:Int32Converters.NotGreaterThan}, ConverterParameter=1}"
          Spacing="8">
          <ToggleSwitch
            HorizontalAlignment="Center" shadui:ToggleSwitchAssist.RightAlignedContent="True"
            IsChecked="{Binding ChatContextManager.Current.IsTemporary, Mode=TwoWay}"
            OffContent="{I18N {x:Static LocaleKey.ChatContext_Temporary}}"
            OnContent="{I18N {x:Static LocaleKey.ChatContext_Temporary}}"/>

          <ItemsControl
            IsVisible="{Binding $self.ItemCount, Converter={x:Static vc:Int32Converters.GreaterThan}, ConverterParameter=0}"
            ItemsSource="{Binding QuickActions}">
            <ItemsControl.DataTemplates>
              <DataTemplate DataType="common:DynamicNamedCommand">
                <Button
                  Classes="Secondary" Height="32"
                  Padding="12,4"
                  Command="{Binding Command}"
                  CommandParameter="{Binding CommandParameter}"
                  CornerRadius="18">
                  <StackPanel
                    VerticalAlignment="Center" Orientation="Vertical"
                    Spacing="4">
                    <StackPanel
                      Orientation="Horizontal" Spacing="6">
                      <LucideIcon
                        VerticalAlignment="Center"
                        Kind="{Binding Icon}"
                        Size="19"/>
                      <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding HeaderKey^}"/>
                    </StackPanel>

                    <TextBlock
                      IsVisible="{Binding !!DescriptionKey}"
                      Text="{Binding DescriptionKey^, FallbackValue={x:Null}}"
                      TextWrapping="Wrap"/>
                  </StackPanel>
                </Button>
              </DataTemplate>
            </ItemsControl.DataTemplates>

            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  ItemSpacing="8" LineSpacing="6"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </StackPanel>

        <ItemsControl
          x:Name="ItemsControl" Margin="0,0,0,8"
          Padding="8,0"
          IsVisible="{Binding $self.ItemCount, Converter={x:Static vc:Int32Converters.GreaterThan}, ConverterParameter=0}"
          ItemsSource="{Binding ChatContextManager.ChatMessageNodes}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel
                Orientation="Vertical" Spacing="6"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.Styles>
            <Style Selector="shadui|Loading">
              <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            </Style>

            <Style Selector="Border.ChatBubble">
              <Setter Property="Padding" Value="8,4"/>
              <Setter Property="CornerRadius" Value="12"/>
              <Setter Property="BorderThickness" Value="1"/>
              <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
            </Style>

            <Style Selector="Border.Invalid">
              <Setter Property="Background" Value="{DynamicResource ErrorColor20}"/>
              <Setter Property="ToolTip.Tip" Value="Invalid"/>
            </Style>

            <Style Selector="Button LucideIcon">
              <Setter Property="Size" Value="14"/>
            </Style>

            <Style Selector="SelectableTextBlock">
              <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style Selector="NumericUpDown">
              <Setter Property="Background" Value="{x:Null}"/>
              <Setter Property="BorderBrush" Value="{x:Null}"/>
              <Setter Property="BorderThickness" Value="0"/>
              <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
              <Setter Property="Template">
                <ControlTemplate>
                  <ButtonSpinner
                    Name="PART_Spinner" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <Panel>
                      <!--  TextBox is useless but necessary for NumericUpDown  -->
                      <TextBox
                        x:Name="PART_TextBox" IsVisible="False"/>
                      <TextBlock
                        VerticalAlignment="Center" FontSize="12"
                        Foreground="{TemplateBinding Foreground}"
                        TextAlignment="Center" TextWrapping="NoWrap">
                        <Run Text="{Binding Value, StringFormat={}{0:F0}, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Maximum, StringFormat={}{0:F0}, RelativeSource={RelativeSource TemplatedParent}}"/>
                      </TextBlock>
                    </Panel>
                  </ButtonSpinner>
                </ControlTemplate>
              </Setter>

              <Style Selector="^ ButtonSpinner">
                <Setter Property="Template">
                  <ControlTemplate>
                    <Grid ColumnDefinitions="Auto,*,Auto">
                      <RepeatButton
                        Name="PART_DecreaseButton" Grid.Column="0"
                        Padding="2" Background="Transparent"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Foreground="{TemplateBinding Foreground}">
                        <LucideIcon
                          Kind="ChevronLeft" Size="18"/>
                      </RepeatButton>
                      <ContentPresenter
                        Name="PART_ContentPresenter" Grid.Column="1"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TabIndex="1"/>
                      <RepeatButton
                        Name="PART_IncreaseButton" Grid.Column="2"
                        Padding="2" Background="Transparent"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Foreground="{TemplateBinding Foreground}">
                        <LucideIcon
                          Kind="ChevronRight" Size="18"/>
                      </RepeatButton>
                    </Grid>
                  </ControlTemplate>
                </Setter>
              </Style>
            </Style>

            <Style Selector="ContentControl.ChatMessage">
              <Setter Property="ClipToBounds" Value="False"/>
              <Setter Property="at:DataTemplatesAttach.DataTemplates">
                <DataTemplates>
                  <DataTemplate DataType="chat:AssistantChatMessage">
                    <StackPanel
                      Classes="ChatMessage Assistant" Background="Transparent"
                      Orientation="Vertical" Spacing="4">
                      <ItemsControl ItemsSource="{Binding Spans, Converter={x:Static vc:ObservableListConverters.ObservableOnDispatcher}}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel Spacing="8"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <StackPanel
                              Orientation="Vertical" Spacing="8">
                              <v:LazyContentControl IsVisible="{Binding ReasoningOutput, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <ControlTemplate>
                                  <v:ChatActionBubble
                                    ElapsedSeconds="{Binding ReasoningElapsedSeconds}"
                                    Header="{I18N {x:Static LocaleKey.ChatWindow_ChatMessage_Assistant_DeepThinking}}"
                                    Icon="Brain"
                                    IsBusy="{Binding ReasoningFinishedAt, Converter={x:Static ObjectConverters.IsNull}}">
                                    <SelectableTextBlock
                                      Classes="Muted" Margin="6,4"
                                      FontSize="13"
                                      Text="{Binding ReasoningOutput}"/>
                                  </v:ChatActionBubble>
                                </ControlTemplate>
                              </v:LazyContentControl>

                              <md:MarkdownRenderer
                                InlineHyperlinkCommand="{Binding $parent[v:ChatWindow].LaunchInlineHyperlinkCommand}"
                                MarkdownBuilder="{Binding MarkdownBuilder}"/>

                              <ItemsControl
                                ClipToBounds="False"
                                IsVisible="{Binding !!$self.ItemCount}"
                                ItemsSource="{Binding FunctionCalls, Converter={x:Static vc:ObservableListConverters.ObservableOnDispatcher}}">
                                <ItemsControl.ItemsPanel>
                                  <ItemsPanelTemplate>
                                    <StackPanel Spacing="8"/>
                                  </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                    <ContentControl
                                      Classes="ChatMessage"
                                      Content="{Binding}"/>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>

                      <Border
                        Padding="8,4" HorizontalAlignment="Left"
                        Background="{DynamicResource ErrorColor20}"
                        CornerRadius="4"
                        IsVisible="{Binding ErrorMessageKey, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}">
                        <SelectableTextBlock
                          Text="{Binding ErrorMessageKey^, FallbackValue={x:Null}}"
                          TextWrapping="Wrap"/>
                      </Border>

                      <shadui:Skeleton
                        Width="12" Height="12"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource PrimaryColor}"
                        CornerRadius="8"
                        IsVisible="{Binding IsBusy}"/>

                      <SelectableTextBlock
                        Classes="Muted" FontSize="10">
                        <TextBlock.IsVisible>
                          <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="$parent[v:ChatWindow].ViewModel.Settings.ChatWindow.ShowChatStatistics"/>
                            <Binding Path="!IsBusy"/>
                          </MultiBinding>
                        </TextBlock.IsVisible>

                        <Run Text="{I18N {x:Static LocaleKey.ChatWindow_ChatStatisticsTextBlock_InputTokenCountRun}}"/>
                        <Run Text="{Binding InputTokenCount}"/>
                        <Run Text="·"/>
                        <Run Text="{I18N {x:Static LocaleKey.ChatWindow_ChatStatisticsTextBlock_OutputTokenCountRun}}"/>
                        <Run Text="{Binding OutputTokenCount}"/>
                        <Run Text="·"/>
                        <Run Text="{I18N {x:Static LocaleKey.ChatWindow_ChatStatisticsTextBlock_TotalTokenCountRun}}"/>
                        <Run Text="{Binding TotalTokenCount}"/>
                        <Run Text="·"/>
                        <Run Text="{I18N {x:Static LocaleKey.ChatWindow_ChatStatisticsTextBlock_ElapsedRun}}"/>
                        <Run Text="{Binding ElapsedSeconds, StringFormat='{}{0:F1}s', Mode=OneWay}"/>
                      </SelectableTextBlock>

                      <StackPanel
                        x:Name="ChatMessageOperationPanel"
                        IsVisible="{Binding !IsBusy}"
                        Orientation="Horizontal">
                        <NumericUpDown
                          x:Name="ChoiceSelector" Margin="0,0,4,0"
                          IsVisible="{Binding $parent[ContentControl].((chat:ChatMessageNode)DataContext).Parent.ChoiceCount, FallbackValue=False, Converter={x:Static vc:Int32Converters.GreaterThan}, ConverterParameter=1}"
                          Maximum="{Binding $parent[ContentControl].((chat:ChatMessageNode)DataContext).Parent.ChoiceCount, FallbackValue=1}"
                          Minimum="1"
                          Value="{Binding $parent[ContentControl].((chat:ChatMessageNode)DataContext).Parent.ChoiceIndex, FallbackValue=1, Converter={x:Static vc:Int32Converters.Plus}, ConverterParameter=1}"/>

                        <Button
                          Classes="Ghost Compact"
                          Command="{Binding $parent[v:ChatWindow].ViewModel.RetryCommand}"
                          CommandParameter="{Binding $parent[ContentControl].DataContext}"
                          ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_ChatMessage_Assistant_Regenerate}}">
                          <LucideIcon Kind="RefreshCcw"/>
                        </Button>
                        <Button
                          Classes="Ghost Compact"
                          Command="{Binding $parent[v:ChatWindow].ViewModel.CopyCommand}"
                          CommandParameter="{Binding}"
                          ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_ChatMessage_Assistant_Copy}}">
                          <LucideIcon Kind="Copy"/>
                        </Button>
                      </StackPanel>
                    </StackPanel>
                  </DataTemplate>

                  <DataTemplate DataType="chat:UserChatMessage">
                    <StackPanel
                      Classes="ChatMessage User" Margin="36,0,0,0"
                      HorizontalAlignment="Right" Background="Transparent"
                      Orientation="Vertical" Spacing="4">
                      <Border
                        Classes="ChatBubble" HorizontalAlignment="Right">
                        <SelectableTextBlock Inlines="{Binding Inlines}"/>
                      </Border>

                      <ItemsControl ItemsSource="{Binding Attachments}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <WrapPanel
                              ItemSpacing="6" LineSpacing="4"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                          <DataTemplate DataType="chat:ChatFileAttachment">
                            <Panel>
                              <Border
                                ClipToBounds="True" CornerRadius="4"
                                IsVisible="{Binding IsImage}">
                                <Image
                                  MaxWidth="64" MaxHeight="64"
                                  Source="{Binding Image}">
                                  <ToolTip.Tip>
                                    <Image Source="{Binding Image}"/>
                                  </ToolTip.Tip>
                                </Image>
                              </Border>

                              <Border
                                Height="24"
                                Background="{DynamicResource CardBackgroundColor}"
                                CornerRadius="4"
                                IsVisible="{Binding !IsImage}"
                                ToolTip.Tip="{Binding FilePath}">
                                <DockPanel
                                  Margin="6,0" HorizontalSpacing="4"
                                  LastChildFill="True">
                                  <LucideIcon
                                    DockPanel.Dock="Left" VerticalAlignment="Center"
                                    Kind="{Binding Icon}"
                                    Size="14"/>
                                  <TextBlock
                                    VerticalAlignment="Center" FontSize="12"
                                    Text="{Binding HeaderKey^}"
                                    TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"/>
                                </DockPanel>
                              </Border>
                            </Panel>
                          </DataTemplate>

                          <DataTemplate DataType="chat:ChatVisualElementAttachment">
                            <Border
                              Height="24"
                              Background="{DynamicResource CardBackgroundColor}"
                              Classes.Invalid="{Binding Element.Target, Converter={x:Static ObjectConverters.IsNull}, FallbackValue=true}"
                              CornerRadius="4">
                              <DockPanel
                                Margin="6,0" HorizontalSpacing="4"
                                LastChildFill="True">
                                <LucideIcon
                                  DockPanel.Dock="Left" VerticalAlignment="Center"
                                  Kind="{Binding Icon}"
                                  Size="14"/>
                                <TextBlock
                                  VerticalAlignment="Center" FontSize="12"
                                  Text="{Binding HeaderKey^}"
                                  TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"/>
                              </DockPanel>
                            </Border>
                          </DataTemplate>

                          <DataTemplate DataType="chat:ChatAttachment">
                            <Border
                              Height="24"
                              Background="{DynamicResource CardBackgroundColor}"
                              CornerRadius="4">
                              <DockPanel
                                Margin="6,0" HorizontalSpacing="4"
                                LastChildFill="True">
                                <LucideIcon
                                  DockPanel.Dock="Left" VerticalAlignment="Center"
                                  Kind="{Binding Icon}"
                                  Size="14"/>
                                <TextBlock
                                  VerticalAlignment="Center" FontSize="12"
                                  Text="{Binding HeaderKey^}"
                                  TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"/>
                              </DockPanel>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.DataTemplates>
                      </ItemsControl>

                      <!--  TODO: Edit operations  -->
                    </StackPanel>
                  </DataTemplate>

                  <DataTemplate DataType="chat:ActionChatMessage">
                    <v:ChatActionBubble
                      ElapsedSeconds="{Binding ElapsedSeconds}"
                      Header="{Binding HeaderKey^, FallbackValue={x:Null}}"
                      Icon="{Binding Icon}"
                      IsBusy="{Binding IsBusy}"
                      IsError="{Binding ErrorMessageKey, Converter={x:Static ObjectConverters.IsNotNull}}">
                      <v:ChatActionBubble.ErrorContent>
                        <SelectableTextBlock
                          Classes="Muted" Margin="6,4"
                          FontSize="13"
                          Text="{Binding ErrorMessageKey^, FallbackValue={x:Null}}"/>
                      </v:ChatActionBubble.ErrorContent>
                    </v:ChatActionBubble>
                  </DataTemplate>

                  <DataTemplate DataType="chat:FunctionCallChatMessage">
                    <v:ChatActionBubble
                      x:Name="FunctionCallChatActionBubble" AdornerLayer.IsClipEnabled="False"
                      ClipToBounds="False"
                      ElapsedSeconds="{Binding ElapsedSeconds}"
                      Header="{Binding HeaderKey^, FallbackValue={x:Null}}"
                      Icon="{Binding Icon}"
                      IsBusy="{Binding IsBusy}"
                      IsError="{Binding ErrorMessageKey, Converter={x:Static ObjectConverters.IsNotNull}}"
                      IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                      <AdornerLayer.Adorner>
                        <shadui:Badge
                          Width="20" Height="20"
                          Margin="0,-8,-8,0" Padding="0"
                          HorizontalAlignment="Right" VerticalAlignment="Top"
                          Background="{DynamicResource ErrorColor}"
                          Content="!" CornerRadius="10"
                          FontSize="10">
                          <shadui:Badge.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                              <Binding Path="!#FunctionCallChatActionBubble.IsExpanded"/>
                              <Binding Path="IsWaitingForUserInput"/>
                            </MultiBinding>
                          </shadui:Badge.IsVisible>

                          <shadui:Badge.Styles>
                            <Style Selector="ContentPresenter">
                              <Style.Animations>
                                <Animation
                                  IterationCount="Infinite" Duration="0:0:2">
                                  <KeyFrame Cue="0%">
                                    <Setter Property="Opacity" Value="1.0"/>
                                  </KeyFrame>
                                  <KeyFrame Cue="50%">
                                    <Setter Property="Opacity" Value="0.5"/>
                                  </KeyFrame>
                                  <KeyFrame Cue="100%">
                                    <Setter Property="Opacity" Value="1.0"/>
                                  </KeyFrame>
                                </Animation>
                              </Style.Animations>
                            </Style>
                          </shadui:Badge.Styles>
                        </shadui:Badge>
                      </AdornerLayer.Adorner>

                      <v:ChatActionBubble.ErrorContent>
                        <SelectableTextBlock
                          Classes="Muted" Margin="6,4"
                          FontSize="13"
                          Text="{Binding ErrorMessageKey^, FallbackValue={x:Null}}"/>
                      </v:ChatActionBubble.ErrorContent>

                      <ItemsControl ItemsSource="{Binding DisplayBlocks}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <v:ChatPluginDisplayBlockPresenter Content="{Binding}"/>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </v:ChatActionBubble>
                  </DataTemplate>
                </DataTemplates>
              </Setter>
            </Style>
          </ItemsControl.Styles>

          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="chat:ChatMessageNode">
              <ContentControl
                Classes="ChatMessage"
                Content="{Binding Message}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Panel>
    </ScrollViewer>

    <Button
      Classes="Primary Rounded" Grid.Row="1"
      Margin="8" HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Command="{Binding #ChatMessageScrollViewer.ScrollToEnd}"
      Focusable="False"
      ToolTip.Tip="{I18N {x:Static LocaleKey.ChatWindow_ScrollToBottom_ToolTip}}">
      <Button.IsVisible>
        <MultiBinding Converter="{x:Static vc:DoubleConverters.MultiSmallerThanAny}">
          <Binding
            Converter="{x:Static vc:DoubleConverters.Plus}"
            ConverterParameter="30" Path="#ChatMessageScrollViewer.Offset.Y"/>
          <Binding Path="#ChatMessageScrollViewer.ScrollBarMaximum.Y"/>
        </MultiBinding>
      </Button.IsVisible>

      <LucideIcon
        Kind="ArrowDown" Size="16"/>
    </Button>

    <ExperimentalAcrylicBorder
      Name="PART_AcrylicBorder" Grid.Row="2">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          FallbackColor="#99000000" MaterialOpacity="0.7"
          TintColor="#222222" TintOpacity="0.7"/>
      </ExperimentalAcrylicBorder.Material>

      <v:ChatInputBox
        x:Name="ChatInputBox" Margin="8"
        AcceptsReturn="True"
        CancelCommand="{Binding CancelCommand}"
        CaretIndex="{x:Static sys:Int32.MaxValue}"
        ChatAttachmentItemsSource="{Binding ChatAttachments}"
        Command="{Binding SendMessageCommand}"
        CustomAssistants="{Binding Settings.Model.CustomAssistants}"
        Focusable="True" IsImageEnabled="False"
        IsImageSupported="False"
        IsSendButtonEnabled="{Binding !IsBusy}"
        IsToolCallEnabled="{Binding Settings.Internal.IsToolCallEnabled, Mode=TwoWay}"
        IsToolCallSupported="{Binding Settings.Model.SelectedCustomAssistant.IsFunctionCallingSupported, FallbackValue=false}"
        MaxChatAttachmentCount="{Binding Settings.Internal.MaxChatAttachmentCount}"
        SelectedCustomAssistant="{Binding Settings.Model.SelectedCustomAssistant, Mode=TwoWay}"
        Text="{Binding Settings.Internal.ChatInputBoxText, Mode=TwoWay}"
        TextWrapping="Wrap">
        <v:ChatInputBox.AddChatAttachmentMenuItems>
          <MenuItem
            Command="{Binding PickElementCommand}"
            CommandParameter="{x:Static interop:PickElementMode.Screen}"
            Header="{I18N {x:Static LocaleKey.ChatWindow_ChatInputBox_AddAttachmentMenuItems_PickScreen}}">
            <MenuItem.Icon>
              <LucideIcon
                Width="18" Height="18"
                Kind="Monitor" Size="18"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding PickElementCommand}"
            CommandParameter="{x:Static interop:PickElementMode.Window}"
            Header="{I18N {x:Static LocaleKey.ChatWindow_ChatInputBox_AddAttachmentMenuItems_PickWindow}}">
            <MenuItem.Icon>
              <LucideIcon
                Width="18" Height="18"
                Kind="AppWindow" Size="18"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding PickElementCommand}"
            CommandParameter="{x:Static interop:PickElementMode.Element}"
            Header="{I18N {x:Static LocaleKey.ChatWindow_ChatInputBox_AddAttachmentMenuItems_PickElement}}">
            <MenuItem.Icon>
              <LucideIcon
                Width="18" Height="18"
                Kind="SquareMousePointer" Size="18"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding AddClipboardCommand}"
            Header="{I18N {x:Static LocaleKey.ChatWindow_ChatInputBox_AddAttachmentMenuItems_PasteFromClipboard}}">
            <MenuItem.Icon>
              <LucideIcon
                Width="18" Height="18"
                Kind="ClipboardPaste" Size="18"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem
            Command="{Binding AddFileCommand}"
            Header="{I18N {x:Static LocaleKey.ChatWindow_ChatInputBox_AddAttachmentMenuItems_AttachFile}}">
            <MenuItem.Icon>
              <LucideIcon
                Width="18" Height="18"
                Kind="File" Size="18"/>
            </MenuItem.Icon>
          </MenuItem>
        </v:ChatInputBox.AddChatAttachmentMenuItems>

        <v:ChatInputBox.SettingsMenuItems>
          <StackPanel
            Orientation="Vertical" Spacing="4">
            <StackPanel
              Orientation="Horizontal" Spacing="4">
              <TextBlock
                Classes="Muted" VerticalAlignment="Center"
                FontSize="12"
                Text="{I18N {x:Static LocaleKey.ChatWindow_ChatInputBox_SettingsMenuItems_VisualTreeTokenLimit}}"/>
              <TextBlock
                Classes="Muted" VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding Settings.Internal.VisualTreeTokenLimit, Mode=OneWay}"/>
            </StackPanel>

            <Slider
              MinWidth="200" VerticalAlignment="Center">
              <Interaction.Behaviors>
                <be:LogarithmicSliderBehavior
                  Maximum="{Binding Settings.Model.SelectedCustomAssistant.MaxTokens.ActualValue, FallbackValue=8192, Converter={x:Static vc:DoubleConverters.Multiply}, ConverterParameter=0.5}"
                  Minimum="512"
                  Value="{Binding Settings.Internal.VisualTreeTokenLimit, Mode=TwoWay}"/>
              </Interaction.Behaviors>
            </Slider>
          </StackPanel>
          <StackPanel
            Margin="0,4,0,0" Orientation="Vertical"
            Spacing="4">
            <StackPanel
              Orientation="Horizontal" Spacing="4">
              <TextBlock
                Classes="Muted" VerticalAlignment="Center"
                FontSize="12"
                Text="{I18N {x:Static LocaleKey.ChatWindow_ChatInputBox_SettingsMenuItems_VisualTreeDetailLevel}}"/>
              <TextBlock
                Classes="Muted" VerticalAlignment="Center"
                FontSize="12">
                <TextBlock.Text>
                  <I18N Key="{Binding Settings.ChatWindow.VisualTreeDetailLevel, Converter={x:Static vc:DynamicResourceKeyConverter.Shared}}"/>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
            <Slider
              MinWidth="160" IsSnapToTickEnabled="True"
              Maximum="2" Minimum="0"
              TickFrequency="1"
              Value="{Binding Settings.ChatWindow.VisualTreeDetailLevel, Mode=TwoWay, Converter={x:Static vc:Int32Converters.FromEnum}}"/>
          </StackPanel>
        </v:ChatInputBox.SettingsMenuItems>
      </v:ChatInputBox>
    </ExperimentalAcrylicBorder>
  </Grid>
</v:ReactiveShadWindow>