<UserControl
    x:Class="Everywhere.Views.Pages.SettingsPage" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="clr-namespace:Everywhere.Models"
    xmlns:vm="clr-namespace:Everywhere.ViewModels" x:DataType="vm:SettingsPageViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl
            Width="640" HorizontalAlignment="Center"
            ItemsSource="{Binding Groups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="m:SettingsItemGroup">
                    <StackPanel Margin="0,16">
                        <TextBlock
                            FontSize="24" FontWeight="Bold"
                            Text="{Binding HeaderKey^}"
                            TextWrapping="WrapWithOverflow"/>

                        <Border
                            Height="1" Margin="0,8"
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderThickness="0"/>

                        <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Items}">
                            <ItemsControl.Styles>
                                <Style Selector="Border.ItemContainer:pointerover">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.2" Color="{DynamicResource SukiGlassCardBackground}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.Styles>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="m:SettingsItemBase">
                                    <Border Classes="ItemContainer" CornerRadius="4">
                                        <StackPanel Margin="8">
                                            <TextBlock
                                                FontSize="16"
                                                Text="{Binding HeaderKey^}"
                                                TextWrapping="WrapWithOverflow"/>
                                            <TextBlock
                                                Margin="0,8"
                                                Foreground="{DynamicResource SukiLowText}"
                                                Text="{Binding DescriptionKey^}"
                                                TextWrapping="WrapWithOverflow"/>
                                            <ContentPresenter Content="{Binding}">
                                                <ContentPresenter.DataTemplates>
                                                    <DataTemplate DataType="m:SettingsBooleanItem">
                                                        <ToggleSwitch IsChecked="{Binding Value, Mode=TwoWay}" IsThreeState="{Binding CanBeNull}"/>
                                                    </DataTemplate>

                                                    <DataTemplate DataType="m:SettingsStringItem">
                                                        <TextBox
                                                            MinWidth="320" MinHeight="32"
                                                            HorizontalAlignment="Left"
                                                            AcceptsReturn="{Binding IsMultiline}"
                                                            MaxLength="{Binding MaxLength}"
                                                            PasswordChar="{Binding PasswordChar}"
                                                            Text="{Binding Value, Mode=TwoWay}"
                                                            Watermark="{Binding Watermark}"/>
                                                    </DataTemplate>

                                                    <DataTemplate DataType="m:SettingsIntegerItem">
                                                        <StackPanel
                                                            HorizontalAlignment="Left" Orientation="Horizontal"
                                                            Spacing="8">
                                                            <Slider
                                                                Width="320"
                                                                Maximum="{Binding MaxValue}"
                                                                Minimum="{Binding MinValue}"
                                                                Value="{Binding Value, Mode=TwoWay}"/>
                                                            <TextBox MinHeight="32" Text="{Binding Value, Mode=TwoWay}"/>
                                                        </StackPanel>
                                                    </DataTemplate>

                                                    <DataTemplate DataType="m:SettingsDoubleItem">
                                                        <StackPanel
                                                            HorizontalAlignment="Left" Orientation="Horizontal"
                                                            Spacing="8">
                                                            <Slider
                                                                Width="320"
                                                                LargeChange="{Binding Step}"
                                                                Maximum="{Binding MaxValue}"
                                                                Minimum="{Binding MinValue}"
                                                                SmallChange="{Binding Step}"
                                                                TickFrequency="{Binding Step}"
                                                                Value="{Binding Value, Mode=TwoWay}"/>
                                                            <TextBox MinHeight="32" Text="{Binding Value, Mode=TwoWay}"/>
                                                        </StackPanel>
                                                    </DataTemplate>

                                                    <DataTemplate DataType="m:SettingsSelectionItem">
                                                        <ComboBox
                                                            MinWidth="320" MinHeight="32"
                                                            HorizontalAlignment="Left"
                                                            DisplayMemberBinding="{Binding Self^}"
                                                            ItemsSource="{Binding ItemsSource}"
                                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </ContentPresenter.DataTemplates>
                                            </ContentPresenter>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>