# Everywhere

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Everywhere.sln  Everywhere.sln.DotSettings  GenerateThirdPartyNotices.bat  LICENSE  README-zh-cn.md  README.md  Settings.XamlStyler  ThirdPartyNotices.txt  view_chat_history.py
src/: Directory.Build.props  Directory.Packages.props  TextService.proto
src/Everywhere/: AnonymousDisposable.cs  App.axaml  App.axaml.cs  Entrance.cs  Everywhere.csproj  Everywhere.csproj.DotSettings  Global.cs  ServiceLocator.cs  i18n.tsv
src/Everywhere.Abstractions/: Everywhere.Abstractions.csproj
src/Everywhere.Abstractions/Common/: EventHub.cs  IAsyncInitializer.cs  IExceptionHandler.cs
src/Everywhere.Abstractions/Configuration/: Customizable.cs  IRuntimeConstantProvider.cs  RuntimeConstantType.cs
src/Everywhere.Abstractions/Extensions/: AsyncExtension.cs  CastExtension.cs  DebugExtension.cs  EnumExtension.cs  EnumerableExtension.cs  LoggingExtension.cs  LoopExtension.cs  MathExtension.cs  ReflectionExtension.cs  SpanExtension.cs  StringExtension.cs  TaskExtension.cs
src/Everywhere.Abstractions/Rpc/: Watchdog.cs
src/Everywhere.Abstractions/Utilities/: AnonymousDisposable.cs  DebounceExecutor.cs  DisposeCollector.cs  EncodingDetector.cs  ObjectObserver.cs  ResilientCache.cs  ReusableCancellationTokenSource.cs
src/Everywhere.I18N.Generator/: Everywhere.I18N.Generator.csproj  Program.cs
src/Everywhere.I18N.SourceGenerator/: Everywhere.I18N.SourceGenerator.csproj  I18NGenerator.cs
src/Everywhere.I18N.SourceGenerator/Properties/: launchSettings.json
src/Everywhere.Markdown/: Everywhere.Markdown.csproj  InlineHyperlink.cs  MarkdownExtension.cs  MarkdownRenderer.Input.cs  MarkdownRenderer.Rendering.cs  MarkdownRenderer.SyntaxHighlighting.cs  MarkdownRenderer.Utils.cs  MarkdownRenderer.axaml  MarkdownRenderer.axaml.cs  ObservableStringBuilder.cs
src/Everywhere.Watchdog/: Everywhere.Watchdog.csproj  Program.cs
src/Everywhere.Windows/: Everywhere.Windows.csproj  NativeMethods.txt  Program.cs  app.manifest
src/Everywhere.Windows.InteropHelper/: CompositionHelper.cpp  Everywhere.Windows.InteropHelper.vcxproj  Everywhere.Windows.InteropHelper.vcxproj.filters
src/Everywhere.Windows.TextService/: ComObject.h  Define.h  Everywhere.Windows.TextService.vcxproj  Everywhere.Windows.TextService.vcxproj.filters  Register.cpp  Rpc.cpp  Rpc.h  TextService.cpp  TextService.h  TextServiceFactory.cpp  TextServiceFactory.h  dllmain.cpp  pch.cpp  pch.h
src/Everywhere.Windows/ChatPlugins/: PowerShellPlugin.cs
src/Everywhere.Windows/Common/: SoftwareUpdater.cs
src/Everywhere.Windows/Configuration/: RuntimeConstantProvider.cs
src/Everywhere.Windows/Extensions/: AvaloniaExtension.cs
src/Everywhere.Windows/Interop/: ClipboardListener.cs  Direct3D11ScreenCapture.cs  Direct3D11ScreenCaptureHelper.cs  IGraphicsCaptureItemInterop.cs  LowLevelHook.cs  LowLevelMouseHook.cs  TaskSchedulerHelper.cs  Win32HotkeyListener.cs  Win32MessageWindow.cs  Win32NativeHelper.cs  Win32ShortcutListener.cs  Win32VisualElementContext.ElementPicker.cs  Win32VisualElementContext.cs  Win32WindowHelper.cs
src/Everywhere.Windows/Services/: RuntimeConstantProvider.cs  SoftwareUpdater.cs  UIA3VisualElementContext.cs  Win32HotkeyListener.cs  Win32NativeHelper.cs  Win32PlatformHandleHelper.cs  Win32PlatformHelper.cs  Win32UserInputTrigger.cs  Win32VisualElementContext.ElementPicker.cs  Win32VisualElementContext.cs  Win32WindowHelper.cs
src/Everywhere.Windows/Utils/: Direct3D11ScreenCaptureHelper.cs
src/Everywhere/AI/: AnthropicKernelMixin.cs  CustomAssistant.cs  IKernelMixin.cs  IKernelMixinFactory.cs  KernelMixinBase.cs  KernelMixinFactory.cs  ModelDefinition.cs  ModelDefinitionTemplate.cs  ModelProvider.cs  ModelProviderSchema.cs  ModelProviderTemplate.cs  OllamaKernelMixin.cs  OpenAIKernelMixin.cs  Prompts.cs
src/Everywhere/Agents/: BoChaConnector.cs  Prompts.cs
src/Everywhere/Assets/: DataTemplates.axaml  Resources.axaml  Styles.axaml
src/Everywhere/Assistant/: BoChaConnector.cs  ChatContextManager.cs  ChatService.cs  KernelMixin.cs  Prompts.cs  Text2VecTextEmbeddingGenerator.cs  VisualElementXmlBuilder.cs
src/Everywhere/AttachedProperties/: DataTemplatesAttach.cs
src/Everywhere/Attributes/: ChatToolAttribute.cs  SelectionSettingsItemAttribute.cs  SettingsAttributes.cs  SettingsItemAttributes.cs  SettingsSelectionItemAttribute.cs
src/Everywhere/Avalonia/: DynamicResourceKey.cs
src/Everywhere/Behaviors/: AutoScrollBehavior.cs  FadeInAnimationBehavior.cs  SliderTicksGeneratorBehavior.cs
src/Everywhere/Chat/: BoChaConnector.cs  ChatAttachment.cs  ChatContext.cs  ChatContextHistory.cs  ChatContextManager.cs  ChatFloatingWindowPinMode.cs  ChatMessage.cs  ChatPluginManager.cs  ChatService.cs  ChatWindowPinMode.cs  IChatContextManager.cs  IChatContextStorage.cs  IChatService.cs  KernelMixin.cs  Prompts.cs  Text2VecTextEmbeddingGenerator.cs  VisualElementXmlBuilder.cs  VisualTreeDetailLevel.cs  VisualTreeXmlBuilder.cs
src/Everywhere/Collections/: BusyInlineCollection.cs
src/Everywhere/Common/: ColoredIcon.cs  ColoredLucideIcon.cs  DynamicNamedCommand.cs  Entrance.cs  EverywhereException.cs  HandledException.cs  ISoftwareUpdater.cs  SerializableColor.cs
src/Everywhere/Configuration/: ChatWindowSettings.cs  CommonSettings.cs  InternalSettings.cs  KeyboardHotkey.cs  ModelSettings.cs  PluginSettings.cs  Settings.cs  SettingsAttributes.cs  SettingsCategory.cs  SettingsControl.cs  SettingsExtensions.cs  SettingsItem.cs  SettingsItemFactory.cs  SettingsItems.cs  WebSearchEngineSettings.cs
src/Everywhere/Database/: ChatContextStorage.cs  ChatDbContext.cs  DesignTime.cs  MessagePackDbItem.cs
src/Everywhere/Enums/: ChatFloatingWindowPinMode.cs  ChatFunctionPermissions.cs  HumanizedDate.cs  (+4 more)
tests/Everywhere.Benchmarks/: Everywhere.Benchmarks.csproj  Program.cs  Text2VecTextEmbeddingGeneratorBenchmark.cs
tests/Everywhere.Tests/: Everywhere.Tests.csproj  Text2VecTextEmbeddingGeneratorTest.cs
(+275 files in other folders)
