<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <NoWarn>$(NoWarn),CA1826,SKEXP0001,SKEXP0010,SKEXP0050,SKEXP0110,KMEXP00,OPENAI001,AVLN3001</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('win')) OR $([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>$(DefineConstants);WINDOWS;IsWindows</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('linux')) OR $([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>$(DefineConstants);LINUX;IsLinux</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('osx')) OR $([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>$(DefineConstants);OSX;MACOS;IsOSX;IsMacOS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('ios'))">
        <DefineConstants>$(DefineConstants);IOS;IsIOS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('android'))">
        <DefineConstants>$(DefineConstants);ANDROID;IsAndroid</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('maccatalyst'))">
        <DefineConstants>$(DefineConstants);MACCATALYST;IsMacCatalyst</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('browser'))">
        <DefineConstants>$(DefineConstants);BROWSER;WASM;IsBrowser;IsWasm</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).Contains('x64')) OR $([System.String]::Copy($(RuntimeIdentifier)).Contains('win-x64'))">
        <DefineConstants>$(DefineConstants);X64;IsX64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).Contains('x86')) OR $([System.String]::Copy($(RuntimeIdentifier)).Contains('win-x86'))">
        <DefineConstants>$(DefineConstants);X86;IsX86</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).Contains('arm64'))">
        <DefineConstants>$(DefineConstants);ARM64;IsARM64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).Contains('arm')) AND !$([System.String]::Copy($(RuntimeIdentifier)).Contains('arm64'))">
        <DefineConstants>$(DefineConstants);ARM;IsARM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('ios')) OR $([System.String]::Copy($(RuntimeIdentifier)).StartsWith('android'))">
        <DefineConstants>$(DefineConstants);MOBILE;IsMobile</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('win')) OR $([System.String]::Copy($(RuntimeIdentifier)).StartsWith('linux')) OR $([System.String]::Copy($(RuntimeIdentifier)).StartsWith('osx'))">
        <DefineConstants>$(DefineConstants);DESKTOP;IsDesktop</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('linux')) OR $([System.String]::Copy($(RuntimeIdentifier)).StartsWith('osx'))">
        <DefineConstants>$(DefineConstants);UNIX;IsUnix</DefineConstants>
    </PropertyGroup>
</Project>