<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <NoWarn>$(NoWarn);SKEXP0001,SKEXP0010,SKEXP0050,KMEXP00</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('win'))">
        <DefineConstants>$(DefineConstants);IsWindows</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('linux'))">
        <DefineConstants>$(DefineConstants);IsLinux</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('osx'))">
        <DefineConstants>$(DefineConstants);IsOSX</DefineConstants>
    </PropertyGroup>
</Project>