<Application
  x:Class="Everywhere.App" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI">

  <Application.Styles>
    <shadui:ShadTheme/>
    <StyleInclude Source="avares://LiveMarkdown.Avalonia/Styles.axaml"/>
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Everywhere/Assets/Resources.axaml"/>
        <ResourceInclude Source="avares://Everywhere/Views/Controls/ChatInputBox.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon
        Clicked="HandleOpenMainWindowMenuItemClicked" Icon="avares://Everywhere/Assets/Everywhere.ico"
        ToolTipText="Everywhere">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem
              Click="HandleOpenMainWindowMenuItemClicked"
              Header="{I18N {x:Static LocaleKey.Application_TrayIcon_Menu_OpenMainWindow}}"/>
            <NativeMenuItem
              Click="HandleOpenDebugWindowMenuItemClicked"
              Header="{I18N {x:Static LocaleKey.Application_TrayIcon_Menu_OpenDebugWindow}}"/>
            <NativeMenuItemSeparator/>
            <NativeMenuItem
              Click="HandleExitMenuItemClicked"
              Header="{I18N {x:Static LocaleKey.Application_TrayIcon_Menu_Exit}}"/>
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>