<Styles
    xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia" xmlns:v="clr-namespace:Everywhere.Views">
    <Design.PreviewWith>
        <v:AssistantInputBox/>
    </Design.PreviewWith>

    <Style Selector="v|AssistantInputBox">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Watermark" Value="{DynamicResource AssistantInputBox_Watermark}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SukiBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
        <Setter Property="Padding" Value="6"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid
                        ColumnDefinitions="*,Auto" RowDefinitions="*,Auto,Auto"
                        RowSpacing="4">
                        <Grid
                            Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="6,4,6,0">
                            <TextBox
                                x:Name="PART_TextBox" AcceptsReturn="True"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Watermark="{TemplateBinding Watermark}">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Panel>
                                            <TextBlock
                                                FontSize="{TemplateBinding FontSize}"
                                                IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                Opacity="0.5"
                                                Text="{TemplateBinding Watermark}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}"/>
                                            <TextPresenter
                                                Name="PART_TextPresenter"
                                                CaretBrush="{DynamicResource SukiLowText}"
                                                CaretIndex="{TemplateBinding CaretIndex}"
                                                PasswordChar="{TemplateBinding PasswordChar}"
                                                RevealPassword="{TemplateBinding RevealPassword}"
                                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                SelectionStart="{TemplateBinding SelectionStart}"
                                                Text="{TemplateBinding Text, Mode=TwoWay}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                                TextWrapping="{TemplateBinding TextWrapping}"/>
                                        </Panel>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>

                        <ItemsControl
                            Grid.Row="1" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ItemsSource="{TemplateBinding ItemsSource}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Styles>
                                <Style Selector="v|DynamicKeyMenuItem">
                                    <Setter Property="Template">
                                        <ControlTemplate TargetType="v:DynamicKeyMenuItem">
                                            <Border Height="16" CornerRadius="8">
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <ContentPresenter Content="{TemplateBinding Icon}"/>
                                                    <ContentPresenter Content="{Binding HeaderKey^, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <Button
                                                        Padding="0" Background="Transparent"
                                                        BorderThickness="0">
                                                        <ip:PackIconMaterial Kind="Cross"/>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                            </ItemsControl.Styles>
                        </ItemsControl>

                        <StackPanel
                            Grid.Row="2" Grid.Column="0"
                            Orientation="Horizontal" Spacing="4">
                            <Button
                                Width="32" Height="32"
                                Padding="0"
                                BorderBrush="{DynamicResource SukiControlBorderBrush}"
                                CornerRadius="16"
                                ToolTip.Tip="{DynamicResource AssistantInputBox_AddButton_ToolTip}">
                                <ip:PackIconMaterial Width="15" Kind="Plus"/>

                                <Button.Flyout>
                                    <MenuFlyout ItemsSource="{Binding AddableAttachmentItems, RelativeSource={RelativeSource TemplatedParent}}" Placement="TopEdgeAlignedLeft">
                                        <MenuFlyout.ItemTemplate>
                                            <DataTemplate DataType="v:DynamicKeyMenuItem">
                                                <Border Height="16" CornerRadius="8">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <ContentPresenter Content="{Binding Icon}"/>
                                                        <ContentPresenter Content="{Binding HeaderKey^}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </MenuFlyout.ItemTemplate>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <ToggleButton
                                Height="32" Padding="8,4"
                                CornerRadius="32"
                                IsChecked="{Binding IsImageEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                ToolTip.Tip="{DynamicResource AssistantInputBox_ImageButton_ToolTip}">
                                <StackPanel Orientation="Horizontal">
                                    <ip:PackIconMaterial Width="17" Kind="Image"/>
                                    <TextBlock Margin="4,0,0,0" Text="{DynamicResource AssistantInputBox_ImageButton_Text}"/>
                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton
                                Height="32" Padding="8,4"
                                CornerRadius="32"
                                IsChecked="{Binding IsWebSearchEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                ToolTip.Tip="{DynamicResource AssistantInputBox_WebSearchButton_ToolTip}">
                                <StackPanel Orientation="Horizontal">
                                    <ip:PackIconMaterial Kind="Earth"/>
                                    <TextBlock Margin="4,0,0,0" Text="{DynamicResource AssistantInputBox_WebSearchButton_Text}"/>
                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton
                                Height="32" Padding="8,4"
                                CornerRadius="32"
                                IsChecked="{Binding IsToolCallEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                ToolTip.Tip="{DynamicResource AssistantInputBox_ToolCallButton_ToolTip}">
                                <StackPanel Orientation="Horizontal">
                                    <ip:PackIconMaterial Width="17" Kind="Tools"/>
                                    <TextBlock Margin="4,0,0,0" Text="{DynamicResource AssistantInputBox_ToolCallButton_Text}"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2" Grid.Column="1"
                            Margin="8,0,0,0" Orientation="Horizontal"
                            Spacing="4">
                            <Button
                                x:Name="PART_SendButton" Classes="Flat"
                                Width="32" Height="32"
                                Padding="0" CornerRadius="16"
                                ToolTip.Tip="{DynamicResource AssistantInputBox_SendButton_ToolTip}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="IsSendButtonEnabled" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding
                                            Converter="{x:Static StringConverters.IsNotNullOrEmpty}"
                                            Path="Text"
                                            RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Button.IsEnabled>

                                <ip:PackIconMaterial
                                    Width="15" Foreground="White"
                                    Kind="ArrowUp"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
