<Styles
    xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Everywhere.Views">
    <Design.PreviewWith>
        <v:AssistantInputBox/>
    </Design.PreviewWith>

    <Style Selector="v|AssistantInputBox">
        <Setter Property="Watermark" Value="{DynamicResource AssistantInputBox_Watermark}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="6"/>

        <Style Selector="^ ToggleButton">
            <Setter Property="BorderBrush" Value="{DynamicResource AcrylicLowBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    BorderBrush="{DynamicResource AcrylicLowBorderBrush}"
                    BorderThickness="1.6" CornerRadius="20">
                    <ExperimentalAcrylicBorder
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="19.2">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial
                                MaterialOpacity="0.1" TintColor="Black"
                                TintOpacity="0.2"/>
                        </ExperimentalAcrylicBorder.Material>

                        <Grid
                            ColumnDefinitions="*,Auto" RowDefinitions="*,Auto,Auto"
                            RowSpacing="4">
                            <Panel
                                Grid.Row="0" Grid.Column="0"
                                Grid.ColumnSpan="2" Margin="6,4,6,0"
                                Background="Transparent">
                                <TextBlock
                                    FontSize="{TemplateBinding FontSize}"
                                    IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                    Opacity="0.5"
                                    Text="{TemplateBinding Watermark}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextWrapping="{TemplateBinding TextWrapping}"/>
                                <v:AssistantInputTextPresenter
                                    x:Name="PART_TextPresenter"
                                    CaretBrush="{DynamicResource SukiLowText}"
                                    CaretIndex="{TemplateBinding CaretIndex}"
                                    SelectedAssistantCommand="{Binding $parent[v:AssistantInputBox].SelectedAssistantCommand}"
                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                    SelectionEnd="{TemplateBinding SelectionEnd}"
                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                    SelectionStart="{TemplateBinding SelectionStart}"
                                    Text="{TemplateBinding Text, Mode=TwoWay}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    TextWrapping="{TemplateBinding TextWrapping}"/>
                            </Panel>

                            <Popup
                                Grid.Row="0" Grid.Column="0"
                                IsOpen="{Binding IsAssistantCommandFlyoutOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Placement="TopEdgeAlignedLeft" PlacementTarget="PART_TextPresenter">
                                <ListBox
                                    Background="{DynamicResource SukiCardBackground}"
                                    CornerRadius="6" Grid.IsSharedSizeScope="True"
                                    ItemsSource="{TemplateBinding AssistantCommandItemsSource}"
                                    SelectedItem="{Binding SelectedAssistantCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <ListBox.Styles>
                                        <Style Selector="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border
                                                            x:Name="BorderBasicStyle" Margin="0,0,0,0"
                                                            Padding="8,4" CornerRadius="4">
                                                            <ContentPresenter
                                                                x:Name="PART_ContentPresenter" Margin="0,0,0,0"
                                                                Padding="{TemplateBinding Padding}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                Background="Transparent" BorderBrush="Transparent"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                CornerRadius="{TemplateBinding CornerRadius}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Styles>
                                </ListBox>
                            </Popup>

                            <ItemsControl
                                Grid.Row="1" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ItemsSource="{TemplateBinding AttachmentItemsSource}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                            ItemSpacing="6" LineSpacing="4"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.Styles>
                                    <Style Selector="v|DynamicKeyMenuItem">
                                        <Setter Property="Template">
                                            <ControlTemplate TargetType="v:DynamicKeyMenuItem">
                                                <Border
                                                    Height="24" CornerRadius="12">
                                                    <StackPanel
                                                        Orientation="Horizontal" Spacing="4">
                                                        <LucideIcon Kind="{TemplateBinding Icon}"/>
                                                        <ContentPresenter Content="{Binding HeaderKey^, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        <Button
                                                            Padding="0" Background="Transparent"
                                                            BorderThickness="0">
                                                            <LucideIcon Kind="X"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                </ItemsControl.Styles>
                            </ItemsControl>

                            <StackPanel
                                Grid.Row="2" Grid.Column="0"
                                Orientation="Horizontal" Spacing="4">
                                <Button
                                    Width="30" Height="30"
                                    Padding="0" Background="Transparent"
                                    BorderBrush="{DynamicResource AcrylicLowSolidBorderBrush}"
                                    BorderThickness="1" CornerRadius="15"
                                    ToolTip.Tip="{DynamicResource AssistantInputBox_AddAttachmentButton_ToolTip}">
                                    <LucideIcon
                                        VerticalAlignment="Center" Kind="Plus"
                                        Size="18"/>

                                    <Button.Flyout>
                                        <MenuFlyout
                                            ItemTemplate="{x:Static v:AssistantInputBox.DynamicKeyMenuItemTemplate}"
                                            ItemsSource="{Binding AddAttachmentCommandItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                            Placement="TopEdgeAlignedLeft"/>
                                    </Button.Flyout>
                                </Button>

                                <ToggleButton
                                    Height="30" MinHeight="30"
                                    Padding="8,0" Classes="Outline"
                                    CornerRadius="15"
                                    IsChecked="{Binding IsImageEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsVisible="{TemplateBinding IsImageSupported}"
                                    ToolTip.Tip="{DynamicResource AssistantInputBox_ImageButton_ToolTip}">
                                    <StackPanel Orientation="Horizontal">
                                        <LucideIcon
                                            VerticalAlignment="Center" Kind="Image"
                                            Size="18"/>
                                        <TextBlock
                                            Margin="4,0,0,0" Classes="Caption"
                                            Text="{DynamicResource AssistantInputBox_ImageButton_Text}"/>
                                    </StackPanel>
                                </ToggleButton>

                                <ToggleButton
                                    Height="30" MinHeight="30"
                                    Padding="8,0" Classes="Outline"
                                    CornerRadius="15"
                                    IsChecked="{Binding IsWebSearchEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsVisible="{TemplateBinding IsWebSearchSupported}"
                                    ToolTip.Tip="{DynamicResource AssistantInputBox_WebSearchButton_ToolTip}">
                                    <StackPanel Orientation="Horizontal">
                                        <LucideIcon
                                            Kind="Globe" Size="18"/>
                                        <TextBlock
                                            Margin="4,0,0,0" VerticalAlignment="Center"
                                            Classes="Caption"
                                            Text="{DynamicResource AssistantInputBox_WebSearchButton_Text}"/>
                                    </StackPanel>
                                </ToggleButton>

                                <ToggleButton
                                    Height="30" MinHeight="30"
                                    Padding="8,0" Classes="Outline"
                                    CornerRadius="15"
                                    IsChecked="{Binding IsToolCallEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsVisible="{TemplateBinding IsToolCallSupported}"
                                    ToolTip.Tip="{DynamicResource AssistantInputBox_ToolCallButton_ToolTip}">
                                    <StackPanel Orientation="Horizontal">
                                        <LucideIcon
                                            Kind="Hammer" Size="18"/>
                                        <TextBlock
                                            Margin="4,0,0,0" Classes="Caption"
                                            Text="{DynamicResource AssistantInputBox_ToolCallButton_Text}"/>
                                    </StackPanel>
                                </ToggleButton>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2" Grid.Column="1"
                                Margin="8,0,0,0" Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    x:Name="PART_SendButton" Width="30"
                                    Height="30" Padding="0"
                                    Classes="Flat" CornerRadius="15"
                                    ToolTip.Tip="{DynamicResource AssistantInputBox_SendButton_ToolTip}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding
                                                Path="IsSendButtonEnabled"
                                                RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding
                                                Converter="{x:Static StringConverters.IsNotNullOrEmpty}"
                                                Path="Text"
                                                RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>

                                    <LucideIcon
                                        Kind="Send" Size="15"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ExperimentalAcrylicBorder>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>