<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:be="clr-namespace:Everywhere.Behaviors" xmlns:m="clr-namespace:Everywhere.Models"
  xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI" xmlns:v="clr-namespace:Everywhere.Views">

  <ControlTheme
    x:Key="{x:Type v:ChatInputBox}"
    TargetType="v:ChatInputBox">

    <Style Selector="^ /template/ ToggleButton.Rounded">
      <Setter Property="Height" Value="30"/>
      <Setter Property="MinHeight" Value="30"/>
      <Setter Property="Padding" Value="8,0"/>
      <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style Selector="^ /template/ MenuItem.Rounded">
      <Setter Property="Width" Value="30"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style Selector="^ /template/ Button.Rounded">
      <Setter Property="Width" Value="30"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style Selector="^ /template/ Button#PART_CancelButton:disabled">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Setter Property="Watermark" Value="{I18N {x:Static LocaleKey.ChatInputBox_Watermark}}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Padding" Value="6"/>
    <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryColor}"/>
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource PrimaryForegroundColor}"/>
    <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid
          ColumnDefinitions="*,Auto" RowDefinitions="*,Auto,Auto"
          RowSpacing="4">
          <Panel
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2" Margin="2,0"
            Background="Transparent" Cursor="IBeam">
            <TextBlock
              FontSize="{TemplateBinding FontSize}"
              IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
              Opacity="0.5"
              Text="{TemplateBinding Watermark}"
              TextAlignment="{TemplateBinding TextAlignment}"
              TextWrapping="{TemplateBinding TextWrapping}"/>
            <TextPresenter
              x:Name="PART_TextPresenter"
              CaretBrush="{TemplateBinding CaretBrush}"
              CaretIndex="{TemplateBinding CaretIndex}"
              SelectionBrush="{TemplateBinding SelectionBrush}"
              SelectionEnd="{TemplateBinding SelectionEnd}"
              SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
              SelectionStart="{TemplateBinding SelectionStart}"
              Text="{TemplateBinding Text, Mode=TwoWay}"
              TextAlignment="{TemplateBinding TextAlignment}"
              TextBlock.FontSize="{TemplateBinding FontSize}"
              TextBlock.Foreground="{TemplateBinding Foreground}"
              TextWrapping="{TemplateBinding TextWrapping}"/>
          </Panel>

          <ScrollViewer
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="2" MaxHeight="52"
            Margin="0,2" Padding="0"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Interaction.Behaviors>
              <be:AutoScrollBehavior/>
            </Interaction.Behaviors>

            <ItemsControl
              x:Name="PART_ChatAttachmentItemsControl"
              ItemsSource="{TemplateBinding ChatAttachmentItemsSource}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel
                    ItemSpacing="6" LineSpacing="4"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.DataTemplates>
                <DataTemplate DataType="m:ChatImageAttachment">
                  <Border
                    Height="24"
                    Background="{DynamicResource CardBackgroundColor}"
                    CornerRadius="4">
                    <ToolTip.Tip>
                      <Image Source="{Binding Image}"/>
                    </ToolTip.Tip>

                    <StackPanel
                      Margin="6,0,4,0" Orientation="Horizontal"
                      Spacing="4">
                      <Image
                        Margin="0,4" VerticalAlignment="Center"
                        Source="{Binding Image}"/>
                      <Button
                        Padding="1" VerticalAlignment="Center"
                        Background="Transparent" BorderThickness="0"
                        Command="{Binding $parent[v:ChatInputBox].RemoveAttachmentCommand}"
                        CommandParameter="{Binding}"
                        Focusable="False"
                        ToolTip.Tip="{I18N {x:Static LocaleKey.ChatAttachment_RemoveButton_ToolTip}}">
                        <LucideIcon
                          Foreground="{DynamicResource MutedColor}"
                          Kind="X" Size="12"/>
                      </Button>
                    </StackPanel>
                  </Border>
                </DataTemplate>

                <DataTemplate DataType="m:ChatAttachment">
                  <Border
                    Height="24"
                    Background="{DynamicResource CardBackgroundColor}"
                    CornerRadius="4">
                    <StackPanel
                      Margin="6,0,4,0" Orientation="Horizontal"
                      Spacing="4">
                      <LucideIcon
                        VerticalAlignment="Center"
                        Kind="{Binding Icon}"
                        Size="14"/>
                      <TextBlock
                        VerticalAlignment="Center" FontSize="12"
                        Text="{Binding HeaderKey^}"/>
                      <Button
                        Padding="1" VerticalAlignment="Center"
                        Background="Transparent" BorderThickness="0"
                        Command="{Binding $parent[v:ChatInputBox].RemoveAttachmentCommand}"
                        CommandParameter="{Binding}"
                        Focusable="False"
                        ToolTip.Tip="{I18N {x:Static LocaleKey.ChatAttachment_RemoveButton_ToolTip}}">
                        <LucideIcon
                          Foreground="{DynamicResource MutedColor}"
                          Kind="X" Size="12"/>
                      </Button>
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ItemsControl.DataTemplates>
            </ItemsControl>
          </ScrollViewer>

          <StackPanel
            Grid.Row="2" Grid.Column="0"
            Orientation="Horizontal" Spacing="4">
            <Menu Focusable="False">
              <MenuItem
                Classes="Outline Rounded" shadui:MenuItemAssist.PopupPlacement="TopEdgeAlignedLeft"
                shadui:MenuItemAssist.PopupVerticalOffset="-4"
                ItemsSource="{TemplateBinding AddChatAttachmentMenuItems}"
                ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputBox_AddAttachmentButton_ToolTip}}">
                <shadui:MenuItemAssist.Label>
                  <TextBlock>
                    <Run Text="{I18N {x:Static LocaleKey.ChatInputBox_AddAttachmentMenuItem_Header}}"/>
                    <Run Text=" ("/>
                    <Run Text="{Binding $parent[v:ChatInputBox].ChatAttachmentItemsSource.Count, FallbackValue=0}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding $parent[v:ChatInputBox].MaxChatAttachmentCount}"/>
                    <Run Text=")"/>
                  </TextBlock>
                </shadui:MenuItemAssist.Label>

                <MenuItem.Header>
                  <LucideIcon
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Paperclip" Size="18"/>
                </MenuItem.Header>
              </MenuItem>
            </Menu>

            <ToggleButton
              Classes="Outline Rounded" Focusable="False"
              IsChecked="{Binding IsImageEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
              IsVisible="{TemplateBinding IsImageSupported}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputBox_ImageButton_ToolTip}}">
              <StackPanel
                Orientation="Horizontal" Spacing="2">
                <LucideIcon
                  Kind="Image" Size="16"/>
                <TextBlock Text="{I18N {x:Static LocaleKey.ChatInputBox_ImageButton_Text}}"/>
              </StackPanel>
            </ToggleButton>

            <ToggleButton
              Classes="Outline Rounded" Focusable="False"
              IsChecked="{Binding IsWebSearchEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
              IsVisible="{TemplateBinding IsWebSearchSupported}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputBox_WebSearchButton_ToolTip}}">
              <StackPanel
                Orientation="Horizontal" Spacing="2">
                <LucideIcon
                  Kind="Globe" Size="16"/>
                <TextBlock Text="{I18N {x:Static LocaleKey.ChatInputBox_WebSearchButton_Text}}"/>
              </StackPanel>
            </ToggleButton>

            <ToggleButton
              Classes="Outline Rounded" Focusable="False"
              IsChecked="{Binding IsToolCallEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
              IsVisible="{TemplateBinding IsToolCallSupported}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputBox_ToolCallButton_ToolTip}}">
              <StackPanel
                Orientation="Horizontal" Spacing="2">
                <LucideIcon
                  Kind="Hammer" Size="16"/>
                <TextBlock Text="{I18N {x:Static LocaleKey.ChatInputBox_ToolCallButton_Text}}"/>
              </StackPanel>
            </ToggleButton>
          </StackPanel>

          <StackPanel
            Grid.Row="2" Grid.Column="1"
            Margin="8,0,0,0" Orientation="Horizontal"
            Spacing="4">
            <Button
              x:Name="PART_SendButton" Classes="Primary Rounded"
              IsVisible="{Binding !IsVisible, ElementName=PART_CancelButton}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputBox_SendButton_ToolTip}}">
              <Button.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding
                    Path="IsSendButtonEnabled"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding
                    Converter="{x:Static StringConverters.IsNotNullOrEmpty}"
                    Path="Text"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </Button.IsEnabled>

              <LucideIcon
                Margin="-1,1,1,-1" Kind="Send"
                Size="16"/>
            </Button>

            <Button
              x:Name="PART_CancelButton" Classes="Primary Rounded"
              Command="{TemplateBinding CancelCommand}"
              Focusable="False"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputBox_CancelButton_ToolTip}}">
              <Border
                Width="12" Height="12"
                Background="{DynamicResource ForegroundColor}"
                CornerRadius="1"/>
            </Button>
          </StackPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>