<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:at="clr-namespace:Everywhere.AttachedProperties" xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
  xmlns:plugins="clr-namespace:Everywhere.Chat.Plugins" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="using:Everywhere.Views" xmlns:vc="clr-namespace:Everywhere.ValueConverters">
  <Design.PreviewWith>
    <v:ChatPluginDisplayBlockPresenter/>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type v:ChatPluginDisplayBlockPresenter}"
    TargetType="v:ChatPluginDisplayBlockPresenter">
    <Setter Property="Template">
      <ControlTemplate TargetType="v:ChatPluginDisplayBlockPresenter">
        <Border
          Padding="4"
          Background="{DynamicResource CardBackgroundColor}"
          CornerRadius="4">
          <ContentPresenter
            x:Name="PART_ContentPresenter"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <Setter Property="at:DataTemplatesAttach.DataTemplates">
      <DataTemplates>
        <DataTemplate DataType="plugins:ChatPluginContainerDisplayBlock">
          <ItemsControl ItemsSource="{Binding Children}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <v:ChatPluginDisplayBlockPresenter Content="{Binding}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </DataTemplate>
        <DataTemplate DataType="plugins:ChatPluginTextDisplayBlock">
          <ScrollViewer MaxHeight="300">
            <SelectableTextBlock
              Text="{Binding Text}"
              TextWrapping="Wrap"/>
          </ScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="plugins:ChatPluginDynamicResourceKeyDisplayBlock">
          <SelectableTextBlock
            Text="{Binding Key^}"
            TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate DataType="plugins:ChatPluginMarkdownDisplayBlock">
          <md:MarkdownRenderer MarkdownBuilder="{Binding MarkdownBuilder}"/>
        </DataTemplate>
        <DataTemplate DataType="plugins:ChatPluginProgressDisplayBlock">
          <StackPanel Spacing="4">
            <TextBlock Text="{Binding HeaderKey^}"/>
            <ProgressBar
              IsIndeterminate="{Binding Progress, Converter={x:Static shadui:DoubleConverters.IsNaN}}"
              Maximum="1" Minimum="0"
              Value="{Binding Progress}"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="plugins:ChatPluginFileReferencesDisplayBlock">
          <StackPanel Spacing="4">
            <TextBlock
              Classes="Muted" FontSize="12">
              <TextBlock.Text>
                <I18N Key="{x:Static LocaleKey.ChatPluginDisplayBlockPresenter_FileReferences_TotalCountTextBlock_Text}">
                  <Binding Path="TotalReferenceCount"/>
                </I18N>
              </TextBlock.Text>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding References}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="plugins:ChatPluginFileReference">
                  <HyperlinkButton
                    Padding="2"
                    Command="{Binding OpenFileLocationCommand}">
                    <HyperlinkButton.Content>
                      <StackPanel
                        Orientation="Horizontal" Spacing="4">
                        <LucideIcon
                          Kind="{Binding IconAsync^}"
                          Size="14"/>
                        <TextBlock Text="{Binding FullPath, Converter={x:Static vc:CommonConverters.FullPathToFileName}}"/>
                      </StackPanel>
                    </HyperlinkButton.Content>
                  </HyperlinkButton>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
              Classes="Muted" FontSize="12"
              IsVisible="{Binding HasMoreReferences}"
              Text="{I18N {x:Static LocaleKey.ChatPluginDisplayBlockPresenter_FileReferences_HasMoreReferencesTextBlock_Text}}"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="plugins:ChatPluginFileDifferenceDisplayBlock">
          <v:TextDifferenceSummaryView
            OriginalText="{Binding OriginalText}"
            TextDifference="{Binding Difference}"/>
        </DataTemplate>
        <DataTemplate DataType="plugins:ChatPluginUrlsDisplayBlock">
          <StackPanel Spacing="4">
            <TextBlock
              Classes="Muted" FontSize="12">
              <TextBlock.Text>
                <I18N Key="{x:Static LocaleKey.ChatPluginDisplayBlockPresenter_Urls_TotalCountTextBlock_Text}">
                  <Binding Path="Urls.Count"/>
                </I18N>
              </TextBlock.Text>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Urls}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="plugins:ChatPluginUrl">
                  <HyperlinkButton
                    Padding="2"
                    Content="{Binding DisplayNameKey^}"
                    NavigateUri="{Binding Url, Converter={x:Static vc:CommonConverters.StringToUri}}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </DataTemplates>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
