<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="using:Everywhere.Views" xmlns:vc="clr-namespace:Everywhere.ValueConverters">
  <Design.PreviewWith>
    <v:ColoredLucideIconPresenter/>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type v:ColoredLucideIconPresenter}"
    TargetType="v:ColoredLucideIconPresenter">
    <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          DockPanel.Dock="Left"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Border.Background>
            <MultiBinding Converter="{x:Static vc:CommonConverters.DefaultMultiValue}">
              <MultiBinding Converter="{x:Static vc:CommonConverters.FirstNonNull}">
                <Binding
                  FallbackValue="{x:Null}"
                  Path="Icon.Background"
                  RelativeSource="{RelativeSource TemplatedParent}"/>
                <DynamicResource ResourceKey="PrimaryColor"/>
              </MultiBinding>
            </MultiBinding>
          </Border.Background>

          <LucideIcon
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Kind="{Binding Icon.Kind, FallbackValue=Bot, RelativeSource={RelativeSource TemplatedParent}}"
            Size="{TemplateBinding IconSize}">
            <LucideIcon.Foreground>
              <MultiBinding Converter="{x:Static vc:CommonConverters.DefaultMultiValue}">
                <MultiBinding Converter="{x:Static vc:CommonConverters.FirstNonNull}">
                  <Binding
                    FallbackValue="{x:Null}"
                    Path="Icon.Foreground"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                  <DynamicResource ResourceKey="ForegroundColor"/>
                </MultiBinding>
              </MultiBinding>
            </LucideIcon.Foreground>
          </LucideIcon>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
