<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsDeploymentTarget>true</IsDeploymentTarget>
    <RootNamespace>Everywhere</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions"/>
    <PackageReference Include="ObservableCollections"/>
    <PackageReference Include="System.Linq.Async"/>
    <PackageReference Include="ZLinq"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rd\MessagePack-CSharp\src\MessagePack.SourceGenerator\MessagePack.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\3rd\MessagePack-CSharp\src\MessagePack\MessagePack.csproj"/>
  </ItemGroup>
</Project>
