<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.20348.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>..\..\img\Everywhere.ico</ApplicationIcon>
    <IsDeploymentTarget>true</IsDeploymentTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="HotAvalonia" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.PowerShell.SDK"/>
    <PackageReference Include="Microsoft.Windows.CsWin32"/>
    <PackageReference Include="FlaUI.UIA3"/>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <PackageReference Include="Vortice.Direct3D11"/>
    <PackageReference Include="Vortice.DirectComposition"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everywhere\Everywhere.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\Everywhere.ico">
      <Link>Everywhere.ico</Link>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet publish -c $(Configuration) -r win-x64 ..\Everywhere.Watchdog\Everywhere.Watchdog.csproj -o ..\Everywhere.Watchdog\bin\$(Configuration)\publish --no-restore -v d"/>
    <Exec Command="xcopy /Y /I ..\Everywhere.Watchdog\bin\$(Configuration)\publish\Everywhere.Watchdog.exe $(OutDir)"/>
  </Target>
</Project>
