<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>..\..\img\Everywhere.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="HotAvalonia" PrivateAssets="All" />
<!--        <PackageReference Include="Google.Protobuf"/>-->
<!--        <PackageReference Include="Grpc.Core.Api"/>-->
<!--        <PackageReference Include="Grpc.Tools">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
        <PackageReference Include="Microsoft.Windows.CsWin32" />
        <PackageReference Include="FlaUI.UIA3" />
        <PackageReference Include="Vortice.Direct3D11" />
        <PackageReference Include="Vortice.DirectComposition" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Everywhere\Everywhere.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\TextService.proto" Link="TextService.proto" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\img\Everywhere.ico">
        <Link>Everywhere.ico</Link>
      </None>
    </ItemGroup>

    <Target Name="Build InteropHelper" BeforeTargets="PreBuildEvent">
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)tools\build_vcproj.ps1&quot; -configuration $(Configuration) -projectPath &quot;$(SolutionDir)src\Everywhere.Windows.InteropHelper\Everywhere.Windows.InteropHelper.vcxproj&quot;" />
    </Target>

    <ItemGroup>
      <Content Include="$(SolutionDir)src\Everywhere.Windows.InteropHelper\x64\$(Configuration)\Everywhere.Windows.InteropHelper.dll">
        <Link>runtimes\win-x64\native\Everywhere.Windows.InteropHelper.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="$(SolutionDir)src\Everywhere.Windows.InteropHelper\x64\$(Configuration)\Everywhere.Windows.InteropHelper.pdb" Condition="'$(DebugSymbols)' == 'true'">
        <Link>runtimes\win-x64\native\Everywhere.Windows.InteropHelper.pdb</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
