<v:ReactiveUserControl
  x:Class="Everywhere.Views.MainView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vm="clr-namespace:Everywhere.ViewModels"
  x:DataType="vm:MainViewModel" x:TypeArguments="vm:MainViewModel">
  <Grid ColumnDefinitions="Auto,*">
    <shadui:Sidebar
      x:Name="Sidebar" Grid.Column="0"
      Width="180" MinWidth="68"
      Padding="8"
      Expanded="{Binding Settings.Internal.IsMainViewSidebarExpanded}"
      IsVisible="{Binding !!#NavigationItemsControl.ItemCount}"
      SelectedSidebarItem="{Binding SelectedPage, Mode=TwoWay}">
      <shadui:Sidebar.Header>
        <Border
          Width="48" Height="48"
          Margin="2,0,2,3" Padding="6"
          HorizontalAlignment="Left" VerticalAlignment="Center"
          Background="{DynamicResource CardBackgroundColor}"
          CornerRadius="{DynamicResource 3XlCornerRadius}">
          <ToggleButton
            CornerRadius="{DynamicResource FullCornerRadius}"
            Cursor="Hand"
            IsChecked="{Binding Settings.Internal.IsMainViewSidebarExpanded, Mode=TwoWay}"
            Theme="{DynamicResource SideTogglerTheme}">
            <LucideIcon
              Foreground="{DynamicResource ForegroundColor}"
              Kind="PanelLeft" Size="18"/>
          </ToggleButton>
        </Border>
      </shadui:Sidebar.Header>

      <ItemsControl
        Name="NavigationItemsControl" Padding="6"
        VerticalAlignment="Top"
        Background="{DynamicResource CardBackgroundColor}"
        BorderThickness="0"
        CornerRadius="{DynamicResource 3XlCornerRadius}"
        ItemsSource="{Binding Pages}">
        <ItemsControl.Styles>
          <Style Selector="shadui|SidebarItem">
            <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
          </Style>
        </ItemsControl.Styles>
      </ItemsControl>
    </shadui:Sidebar>

    <DockPanel
      Grid.Column="1" LastChildFill="True">
      <Border DockPanel.Dock="Top">
        <TextBlock
          Classes="h3" Margin="16,14,24,0"
          VerticalAlignment="Center" ClipToBounds="False"
          Text="{Binding #Sidebar.((v:IMainViewPage)CurrentRoute).Title^, FallbackValue={x:Null}}"/>
      </Border>

      <TransitioningContentControl
        Margin="12,24,32,24"
        Content="{Binding #Sidebar.CurrentRoute, FallbackValue={x:Null}}"/>
    </DockPanel>
  </Grid>
</v:ReactiveUserControl>