<v:ReactiveUserControl
  x:Class="Everywhere.Views.MainView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:interfaces="clr-namespace:Everywhere.Interfaces"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:v="clr-namespace:Everywhere.Views"
  xmlns:vm="clr-namespace:Everywhere.ViewModels" x:DataType="vm:MainViewModel"
  x:TypeArguments="vm:MainViewModel">
  <Grid ColumnDefinitions="Auto,*">
    <shadui:Sidebar
      x:Name="Sidebar" Grid.Column="0"
      Width="180" MinWidth="56"
      Padding="8"
      Background="{DynamicResource CardBackgroundColor}"
      BorderThickness="0,0,1,0"
      SelectedSidebarItem="{Binding SelectedPage, Mode=TwoWay}">
      <shadui:Sidebar.Styles>
        <Style Selector="LucideIcon">
          <Setter Property="Foreground" Value="{Binding $parent[shadui:SidebarItem].Foreground}"/>
        </Style>
      </shadui:Sidebar.Styles>

      <ItemsControl
        BorderThickness="0"
        ItemsSource="{Binding Pages}">
      </ItemsControl>
    </shadui:Sidebar>

    <DockPanel
      Grid.Column="1" LastChildFill="True">
      <Border
        DockPanel.Dock="Top"
        BorderBrush="{DynamicResource BorderColor}"
        BorderThickness="0,0,0,1">
        <StackPanel
          Margin="8" Orientation="Horizontal"
          Spacing="8">
          <ToggleButton
            Width="32" Height="32"
            Padding="6,8" HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsChecked="{Binding #Sidebar.Expanded}"
            Theme="{DynamicResource SideTogglerTheme}">
            <LucideIcon
              Kind="PanelLeft" Size="20"/>
          </ToggleButton>

          <Rectangle
            Width="1" Height="32"
            VerticalAlignment="Center"
            Fill="{DynamicResource BorderColor}"/>

          <TextBlock
            Classes="h4" Margin="6,-1,0,1"
            VerticalAlignment="Center"
            Text="{Binding #Sidebar.((interfaces:IMainViewPage)CurrentRoute).Title^, FallbackValue={x:Null}}"/>
        </StackPanel>
      </Border>

      <TransitioningContentControl Content="{Binding #Sidebar.CurrentRoute, FallbackValue={x:Null}}"/>
    </DockPanel>
  </Grid>
</v:ReactiveUserControl>
