<v:ReactiveUserControl
  x:Class="Everywhere.Views.MainView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:interfaces="clr-namespace:Everywhere.Interfaces"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:v="clr-namespace:Everywhere.Views"
  xmlns:vm="clr-namespace:Everywhere.ViewModels" x:DataType="vm:MainViewModel"
  x:TypeArguments="vm:MainViewModel">
  <Grid ColumnDefinitions="Auto,*">
    <shadui:Sidebar
      x:Name="Sidebar" Grid.Column="0"
      Width="180" MinWidth="56"
      Padding="8"
      Background="{DynamicResource CardBackgroundColor}"
      BorderThickness="0,0,1,0"
      Expanded="{Binding Settings.Internal.IsMainViewSidebarExpanded}"
      SelectedSidebarItem="{Binding SelectedPage, Mode=TwoWay}">
      <shadui:Sidebar.Styles>
        <Style Selector="LucideIcon">
          <Setter Property="Foreground" Value="{Binding $parent[shadui:SidebarItem].Foreground}"/>
        </Style>
      </shadui:Sidebar.Styles>

      <shadui:Sidebar.Header>
        <ToggleButton
          Width="40" Height="40"
          HorizontalAlignment="Left" VerticalAlignment="Center"
          Cursor="Hand"
          IsChecked="{Binding Settings.Internal.IsMainViewSidebarExpanded, Mode=TwoWay}"
          Theme="{DynamicResource SideTogglerTheme}">
          <LucideIcon
            Foreground="{DynamicResource ForegroundColor}"
            Kind="PanelLeft" Size="20"/>
        </ToggleButton>
      </shadui:Sidebar.Header>

      <ItemsControl
        BorderThickness="0"
        ItemsSource="{Binding Pages}"/>
    </shadui:Sidebar>

    <DockPanel
      Grid.Column="1" LastChildFill="True">
      <Border
        DockPanel.Dock="Top"
        BorderBrush="{DynamicResource BorderColor}"
        BorderThickness="0,0,0,1">
        <TextBlock
          Classes="h4" Margin="16,8"
          VerticalAlignment="Center"
          Text="{Binding #Sidebar.((interfaces:IMainViewPage)CurrentRoute).Title^, FallbackValue={x:Null}}"/>
      </Border>

      <TransitioningContentControl Content="{Binding #Sidebar.CurrentRoute, FallbackValue={x:Null}}"/>
    </DockPanel>
  </Grid>
</v:ReactiveUserControl>
