<v:ReactiveWindow
    x:Class="Everywhere.Views.PointerActionWindow" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:v="clr-namespace:Everywhere.Views" xmlns:vm="clr-namespace:Everywhere.ViewModels"
    d:DesignHeight="450" d:DesignWidth="800"
    x:DataType="vm:PointerActionWindowViewModel" x:TypeArguments="vm:PointerActionWindowViewModel"
    Background="{x:Null}"
    CanResize="False" ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0" ExtendClientAreaToDecorationsHint="True"
    ShowActivated="False" SizeToContent="WidthAndHeight"
    Topmost="True" TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="Manual" mc:Ignorable="d">

    <Panel>
        <!-- <Panel.Transitions> -->
        <!--     <Transitions> -->
        <!--  <DoubleTransition  -->
        <!--  Easing="CubicEaseInOut" Property="Width"  -->
        <!--  Duration="0:0:0.4"/>  -->
        <!--  <DoubleTransition  -->
        <!--  Easing="CubicEaseInOut" Property="Height"  -->
        <!--  Duration="0:0:0.4"/>  -->
        <!--     </Transitions> -->
        <!-- </Panel.Transitions> -->

        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger" MaterialOpacity="0.65"
                    TintColor="Black" TintOpacity="1"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <suki:BusyArea IsBusy="{Binding IsBusy}" IsVisible="{Binding !IsGenerating}">
            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerTheme>
                    <ControlTheme BasedOn="{StaticResource SukiMenuItemStyle}" TargetType="MenuItem">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Padding" Value="12,8"/>
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
            </ItemsControl>
        </suki:BusyArea>

        <Grid
            Width="600"
            IsVisible="{Binding IsGenerating}"
            RowDefinitions="Auto,9,300,Auto">
            <TextBlock
                Grid.Row="0"
                IsVisible="{Binding IsBusy}"
                Text="AI is generating..."/>
            <TextBlock
                Grid.Row="0"
                IsVisible="{Binding !IsBusy}"
                Text="Generation finished"/>

            <Border
                Grid.Row="1" Height="1"
                VerticalAlignment="Center"
                Background="{DynamicResource SukiBorderBrush}"/>

            <ScrollViewer
                Grid.Row="2" HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBlock Inlines="{Binding GeneratedInlineCollection}" TextWrapping="Wrap"/>
            </ScrollViewer>

            <StackPanel
                Grid.Row="3"
                IsVisible="{Binding !IsBusy}"
                Orientation="Vertical">
                <Button Command="{Binding AcceptCommand}" Content="Accept"/>
                <Button Command="{Binding RetryCommand}" Content="Retry"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Panel>
</v:ReactiveWindow>
