<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="ColorCode.Core"/>
        <PackageReference Include="Lucide.Avalonia"/>
        <PackageReference Include="Markdig"/>
        <PackageReference Include="ZLinq" />
    </ItemGroup>

</Project>
