<!--  @author https://github.com/DearVa  -->
<!--  @author https://github.com/AuroraZiling  -->

<Styles
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:Everywhere.Markdown">
  <Style Selector="md|MarkdownRenderer">
    <Style Selector="^ StackPanel">
      <Setter Property="Spacing" Value="4"/>
    </Style>

    <Style Selector="^ SelectableTextBlock">
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style Selector="^ Image.Link">
      <Setter Property="MaxHeight" Value="300"/>
    </Style>

    <Style Selector="^ Border.Table">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Margin" Value="0,8"/>
      <Setter Property="Padding" Value="8,6"/>
    </Style>

    <Style Selector="^ Border.TableCell">
      <Setter Property="Padding" Value="0,3,10,3"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    </Style>

    <Style Selector="^ Border.TableCell.Header">
      <Setter Property="BorderThickness" Value="0,0,0,2"/>

      <Style Selector="^ SelectableTextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
    </Style>

    <Style Selector="^ Grid.ListBlock">
      <Style Selector="^ TextBlock.ListBlockNumber">
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Consolas, 'Courier New', monospace"/>
      </Style>

      <Style Selector="^ Border.ListBlockBullet">
        <Setter Property="Margin" Value="4,7"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <Style Selector="^.Level0">
          <Setter Property="CornerRadius" Value="3"/>
          <Setter Property="Background" Value="{DynamicResource ForegroundColor}"/>
        </Style>

        <Style Selector="^.Level1">
          <Setter Property="CornerRadius" Value="3"/>
          <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}"/>
          <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style Selector="^.Level2">
          <Setter Property="Background" Value="{DynamicResource ForegroundColor}"/>
        </Style>

        <Style Selector="^.Level3">
          <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}"/>
          <Setter Property="BorderThickness" Value="1"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^ InlineUIContainer.Code">
      <Style Selector="^ Border">
        <Setter Property="Padding" Value="2,1"/>
        <Setter Property="Margin" Value="2,5,2,-1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>
      </Style>

      <Style Selector="^ SelectableTextBlock">
        <Setter Property="Foreground" Value="#D7BA7D"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Consolas, 'Courier New', monospace"/>
      </Style>
    </Style>

    <Style Selector="^ Border.QuoteBlock">
      <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>
      <Setter Property="BorderBrush" Value="#D7BA7D"/>
      <Setter Property="BorderThickness" Value="4,0,0,0"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Margin" Value="0,8"/>
      <Setter Property="Padding" Value="8,6"/>
    </Style>

    <Style Selector="^ Border.CodeBlock">
      <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Margin" Value="0,8"/>

      <Style Selector="^ SelectableTextBlock">
        <Setter Property="Margin" Value="8,6"/>
      </Style>

      <Style Selector="^ Button.CodeBlock">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="4,6"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>

        <Setter Property="Template">
          <ControlTemplate>
            <Border
              Name="RootBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              TextElement.Foreground="{TemplateBinding Foreground}">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition
                    Property="Opacity" Duration="0:0:0.35"/>
                </Transitions>
              </Border.Transitions>
              <LucideIcon
                Kind="Copy" Size="18"/>
            </Border>
          </ControlTemplate>
        </Setter>
      </Style>

      <Style Selector="^ SelectableTextBlock">
        <Setter Property="FontFamily" Value="Consolas, 'Courier New', monospace"/>
      </Style>
    </Style>

    <Style Selector="^ Border.HeadingBlock">
      <Style Selector="^ SelectableTextBlock">
        <Style Selector="^.Heading1">
          <Setter Property="Margin" Value="0,6"/>
          <Setter Property="FontSize" Value="24"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="^.Heading2">
          <Setter Property="Margin" Value="0,4"/>
          <Setter Property="FontSize" Value="20"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="^.Heading3">
          <Setter Property="Margin" Value="0,2"/>
          <Setter Property="FontSize" Value="18"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="^.Heading4">
          <Setter Property="Margin" Value="0,2"/>
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="^.Heading5">
          <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style Selector="^.Heading6">
          <Setter Property="FontSize" Value="16"/>
        </Style>
      </Style>
    </Style>
  </Style>

  <Style Selector="Button.InlineHyperlink">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <ContentPresenter Content="{TemplateBinding Content}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </Style>

  <Style Selector="TextBlock.InlineHyperlink">
    <Setter Property="Foreground" Value="DodgerBlue"/>
    <Setter Property="TextDecorations" Value="Underline"/>
  </Style>
</Styles>